/* 首页开始 */
/* banner开始 */

#home-banner {
	width: 100%;
	height: 468px;
	background-color: #222529;
}

#home-banner .img {
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
	position: relative;
}

#home-banner .img img {
	width: 100%;
	height: 468px;
}

#home-banner .img .hb-swiper-font {
	position: absolute;
	top: 30%;
	left: 5%;
}

#home-banner .img .hb-swiper-font h2 {
	font-size: 40px;
	color: #FFFFFF;
	font-weight: normal;
	height: 70px;
}

#home-banner .img .hb-swiper-font p {
	font-size: 20px;
	height: 80px;
	color: #FFFFFF;
}

#home-banner .img .hb-swiper-font a {
	font-size: 20px;
	display: block;
	width: 80px;
	height: 30px;
	color: #FFFFFF;
	padding: 5px 15px;
	border: 1px solid #FFFFFF;
}
#home-banner .img .swiper-pagination-bullet {
	width: 20px;
	height: 5px;
	border-radius: 0;
}
#home-banner .img .swiper-pagination-bullet-active {
	background-color: #FF9900;
}


/* banner结束 */


/* center开始 */

#home-center {
	height: 90px;
	width: 100%;
	background-color: #FFFFFF;
}

#home-center .home-center-lists {
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
	height: 100%;
}

#home-center .home-center-lists ul {
	height: 100%;
	vertical-align: middle;
}

#home-center .home-center-lists ul li {
	width: 33.3%;
	height: 100%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}

#home-center .home-center-lists ul li img {
	width: 46px;
	height: 46px;
	padding-right: 20px;
}

#home-center .home-center-lists ul li .hc-lists-p {
	text-align: center;
}

#home-center .home-center-lists ul li .hc-lists-p p:nth-of-type(1) {
	font-size: 26px;
}

#home-center .home-center-lists ul li .hc-lists-p p:nth-of-type(2) {
	font-size: 16px;
	color: #A0A0A0;
}

#home-banner #zyxt {
    font-size: 40px;
}
/* center结束 */


/* server开始 */

#home-server {
	width: 100%;
	min-height: 650px;
	background-color: #eef3f7;
	position: relative;
	overflow: hidden;
}

#home-server .home-server-main {
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
	min-height: 650px;
}

#home-server .server-font {
	padding-top: 60px;
	text-align: center;
}

#home-server .server-font h2 {
	font-size: 44px;
	font-weight: normal;
}

#home-server .cloud {
	margin-left: 40px;
	margin-top: 45px;
}

#home-server .cloud-server ul li {
	float: left;
}

#home-server .cloud-server ul li .cloud-server-li1 {
	width: 245px;
	height: 450px;
	background: #fcfdfd;
	padding-left: 18px;
	float: left;
}

#home-server .cloud-server .cloud-server-ul li:nth-child(1) .cloud-server-li1 {
	display: none;
}

#home-server .cloud-server ul li .cloud-server-li1 h2 {
	height: 30px;
	line-height: 30px;
	font-size: 30px;
	margin-top: 40px;
}

#home-server .cloud-server ul li .cloud-server-li1 p {
	margin-top: 10px;
	font-size: 16px;
	color: #999;
}

#home-server .cloud-server ul li .cloud-server-li1 img {
	width: 80px;
	height: 55px;
	margin: 80px 0 85px 70px;
}

#home-server .cloud-server ul li .cloud-server-li1 ul li {
	float: left;
	height: 28px;
	line-height: 28px;
	width: 100px;
	text-align: center;
	background-color: #eff0f0;
	margin: 10px 20px 0 0;
	border-radius: 3px;
}

#home-server .cloud-server ul li .cloud-server-li2 {
	float: left;
	display: none;
}

#home-server .cloud-server .cloud-server-ul li:nth-child(1) .cloud-server-li2 {
	display: block;
}

#home-server .cloud-server ul li .cloud-server-li2 .detail {
	width: 245px;
	height: 450px;
	background-color: #ffa11a;
	float: left;
	text-align: center;
	position: relative;
}

#home-server .cloud-server ul li .cloud-server-li2 .detail h2 {
	margin-top: 40px;
	height: 30px;
	line-height: 30px;
	font-size: 30px;
	color: #fff;
}

#home-server .cloud-server ul li .cloud-server-li2 .detail ul li {
	float: left;
	height: 28px;
	line-height: 28px;
	width: 100px;
	text-align: center;
	background-color: #fff;
	margin: 30px 0 0 18px;
	border-radius: 3px;
}

#home-server .cloud-server ul li .cloud-server-li2 .detail img {
	width: 180px;
	height: 180px;
	margin-top: 20px;
}

#home-server .cloud-server ul li .cloud-server-li2 .detail .star {
	position: absolute;
	bottom: 50px;
	left: 24%;
	display: block;
	width: 150px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	border: 1px solid #fff;
	color: #fff;
	display: none;
}

#home-server .cloud-server ul li .cloud-server-li2 .relatedServer {
	height: 450px;
	width: 220px;
	background-color: #ffa827;
	float: left;
	padding-left: 25px;
	position: relative;
}

#home-server .cloud-server ul li .cloud-server-li2 .relatedServer h3 {
	font-weight: normal;
	color: #fff;
	margin-top: 50px;
	margin-bottom: 20px;
	font-size: 20px;
}

#home-server .cloud-server ul li .cloud-server-li2 .relatedServer .server-content p {
	color: #fff;
	line-height: 30px;
}

#home-server .cloud-server ul li .cloud-server-li2 .relatedServer .startcloud {
	position: absolute;
	bottom: 35px;
	right: 35px;
}

#home-server .cloud-server ul li .cloud-server-li2 .relatedServer .startcloud p a {
	display: block;
	width: 150px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	border: 1px solid #fff;
	color: #fff;
}


/* server结束 */


/* cloud开始 */

#home-cloud {
	height: 450px;
	width: 100%;
	background: #ff9e0e;
}

#home-cloud .home-cloud {
	min-width: 320px;
	max-width: 1330px;
	margin: 0 auto;
	height: 100%;
	display: flex;
}

/*#home-cloud .home-cloud .tree {
	float: left;
}*/

#home-cloud .home-cloud .tree img {
	width: 360px;
	height: 320px;
	margin-top: 40px;
}

#home-cloud .home-cloud .tree a {
	display: block;
    width: 180px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border: 1px solid #fff;
    color: #fff;
    margin-left: 76px;
    margin-top: 25px;
    font-size: 24px;
}

#home-cloud .bigData {
	width: 70%;
}

#home-cloud .bigData .cloudData {
	height: 80px;
	line-height: 80px;
	text-align: center;
	color: #FFFFFF;
}

#home-cloud .bigData .cloudData h2 {
	font-size: 40px;
	color: #fff;
}
#home-cloud .bigData .data-server-ul{
	margin-left: 104px;
	padding-top: 40px;
}
#home-cloud .bigData .data-server-ul ul li {
	width: 32%;
	 margin-left: 8px;
	 position: relative;
	 float: left;
	
}
.home-server-all .home-server-bottom{
	background: #fff;
	width: 100%;
}
#home-cloud .bigData .data-server-ul ul li .home-server-all{
	transition: all .12s cubic-bezier(.4, 0, .2, 1) 0s;
	z-index: 3;
	opacity: 1;
	filter: alpha(opacity=0);
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0));
}
#home-cloud .bigData .data-server-ul ul li .hide-box{
	transition: all .12s cubic-bezier(.4, 0, .2, 1) 0s;
	z-index: 2;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0));
}
#home-cloud .bigData .data-server-ul ul li.active .hide-box{
	background: #fff;
	transition: all .12s cubic-bezier(.4, 0, .2, 1) 0s;
	z-index: 3;
	opacity: 1;
	filter: alpha(opacity=0);
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0));
}
#home-cloud .bigData .data-server-ul ul li.active .home-server-all{
	transition: all .12s cubic-bezier(.4, 0, .2, 1) 0s;
	z-index: 2;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0));
}
#home-cloud .bigData .data-server-ul ul li .hide-box{
	z-index: 3;
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 222px;
    box-shadow: 0 0 30px rgba(0,0,0,.2);
    transition: all .3s cubic-bezier(.4,0,.2,1),z-index 0s .12s;
}
#home-cloud .bigData .data-server-ul ul li .hide-box .content{
	font-size: 18px;
	padding: 20px;
	color: #000;
}
/*#home-cloud .bigData .data-server-ul ul li .hide-box:hover{
	/*height: 300px;*/
	/*transform: scaleY(1.1);*/
/*}*/
#home-cloud .bigData .data-server-ul ul li .hide-box .title{
	background: #000000;
    color: #fff;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 26px;
}
#home-cloud .bigData .data-server-ul ul li .hide-box .title a{
	color: #fff;
}
#home-cloud .bigData .data-server-ul ul li .home-server-top{
	height: 156px;
    background: #fcefdc;
    background-repeat: no-repeat;
}
#home-cloud .bigData .data-server-ul ul li .home-server-top:nth-of-type(1){
	width: 100%;
    height: 156px;
    max-width: 100%;
    background-position-x: -12px;
    background-position-y: 11px;
}
#home-cloud .bigData .data-server-ul ul li:nth-of-type(2) .home-server-top{
    width: 100%;
    height: 156px;
    max-width: 100%;
    background-position-x: -2px;
    background-position-y: 24px;
}
#home-cloud .bigData .data-server-ul ul li:nth-of-type(3) .home-server-top{
*/    width: 100%;
    height: 156px;
    max-width: 100%;
    background-position-x: 10px;
    background-position-y: 20px;
}
#home-cloud .bigData .data-server-ul ul li h3 {
    text-align: center;
    color: #fe9900;
    word-wrap: break-word;
    margin-left: 124px;
    font-size: 30px;
    padding-top: 50px;
}
#home-cloud .bigData .data-server-ul ul li:first-of-type h3 {
    margin-left: 140px;
    padding-top: 36px;
}
#home-cloud .bigData .data-server-ul ul li:last-of-type h3 {
    margin-left: 104px;
    padding-top: 50px;
}

#home-cloud .bigData .data-server-ul ul li p {
	padding: 10px 20px 30px;
	font-size: 18px;
	width: 218px;
    text-align: center;
}
/*#home-cloud .bigData .data-server-ul ul li:last-of-type p {
	padding: 10px 0;
}*/


/* cloud结束 */


/* team开始 */

#home-team {
	width: 100%;
	height: 500px;
	background-color: #eef3f7;
}

#home-team .home-team {
	max-width: 1330px;
    min-width: 320px;
    margin: 0 auto;
    height: 525px;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: right;
}

#home-team .home-team .ht-dt-font {
	padding: 70px 0 0 100px;
}

#home-team .home-team .ht-dt-font p:nth-of-type(1) {
	font-size: 45px;
}

#home-team .home-team .ht-dt-font p:nth-of-type(1) span {
	font-size: 20px;
}

#home-team .home-team .ht-dt-font p:nth-of-type(2) {
	font-size: 35px;
	font-weight: bold;
}

#home-team .home-startcloud {
	position: relative;
	margin-left: -60px;
}

#home-team .home-startcloud p {
	width: 298px;
	height: 70px;
	line-height: 70px;
	border: 1px solid #fe9e0e;
	text-align: center;
	position: absolute;
	top: 200px;
	left: 160px;
}

#home-team p a {
	display: block;
	color: #fe9e0e;
	font-size: 40px;
}


/* team 结束 */


/* thank开始 */

#home-thank {
	width: 100%;
	height: 310px;
	text-align: center;
}

#home-thank .home-thank {
	min-width: 320px;
	max-width: 1330px;
	margin: 0 auto;
}

#home-thank .thank-header img {
	width: 410px;
	height: 40px;
	margin: 28px 0 20px 0;
}
#home-thank .thank-header{
	width: 410px;
	height: 40px;
	margin: 28px 0 20px 0;
	font-size: 30px;
	text-align: center;
	line-height: 40px;
	margin:0 auto;
	margin-top: 28px;
	margin-bottom: 20px;
}


#home-thank .home-thank .company {
	max-width: 900px;
	height: 220px;
	margin: 0 auto;
}

#home-thank .home-thank .company ul {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

#home-thank .home-thank .company ul li {
	width: 130px;
	height: 50px;
	margin: 10px 0 0 20px;
}

#home-thank .home-thank .company ul li a img {
	width: 130px;
	height: 50px;
}

#home-thank .home-thank .page {
	margin-left: 400px;
	margin-top: 25px;
}

#home-thank .home-thank .page p {
	float: left;
	margin-left: 10px;
}

#home-thank .home-thank .page p:nth-of-type(1) {
	width: 25px;
	height: 5px;
	background-color: #ff5400;
}

#home-thank .home-thank .page p:nth-of-type(2) {
	width: 25px;
	height: 5px;
	background-color: #999;
}

#home-thank .home-thank .page p:nth-of-type(3) {
	width: 25px;
	height: 5px;
	background-color: #999;
}


/* thank 结束 */

@media screen and (max-width: 768px) {
	/*首页*/
	#gotop {
		right: 0;
	}
	#home-banner {
		max-height: 300px;
	}
	#home-banner .img {
		max-height: 300px;
	}
	#home-banner .img img {
		max-width: 100%;
		max-height: 300px;
	}
	#home-banner .img .hb-swiper-font {
		position: absolute;
		top: 30%;
		left: 5%;
	}
	#home-banner .img .hb-swiper-font h2 {
		font-size: 20px;
		height: 30px;
	}
	#home-banner #zyxt {
    font-size: 20px;
}
	#home-banner .img .hb-swiper-font p {
		font-size: 12px;
		height: 40px;
	}
	#home-banner .img .hb-swiper-font a {
		font-size: 12px;
		width: 50px;
		height: 20px;
		padding: 2px 8px;
	}
	#home-center {
		height: 60px;
	}
	#home-center .home-center-lists ul li img {
		display: none;
	}
	#home-center .home-center-lists ul li {
		justify-content: center;
		align-content: center;
	}
	#home-center .home-center-lists ul li .hc-lists-p p:nth-of-type(1) {
		font-size: 14px;
	}
	#home-center .home-center-lists ul li .hc-lists-p p:nth-of-type(2) {
		font-size: 12px;
	}
	#home-server {
		padding-bottom: 30px;
	}
	#home-server .cloud {
		margin-left: 0px;
	}
	#home-server .server-font h2 {
		font-size: 20px;
		font-weight: normal;
	}
	#home-server .cloud-server .cloud-server-ul {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	#home-server .cloud-server ul li .cloud-server-li1 {
		width: 280px;
	}
	#home-server .cloud-server ul li .cloud-server-li1 ul li {
		width: 120px;
	}
	#home-server .cloud-server ul li .cloud-server-li2 {
		float: left;
	}
	#home-server .cloud-server ul li .cloud-server-li2 .detail {
		width: 300px;
		height: 450px;
		background-color: #ffa11a;
		float: left;
		text-align: center;
		position: relative;
	}
	#home-server .cloud-server ul li .cloud-server-li2 .detail h2 {
		margin-top: 40px;
		height: 30px;
		line-height: 30px;
		font-size: 30px;
		color: #fff;
	}
	#home-server .cloud-server ul li .cloud-server-li2 .detail ul li {
		float: left;
		height: 28px;
		line-height: 28px;
		width: 100px;
		text-align: center;
		background-color: #fff;
		margin: 30px 0 0 35px;
		border-radius: 3px;
	}
	#home-server .cloud-server ul li .cloud-server-li2 .detail img {
		display: none;
	}
	#home-server .cloud-server ul li .cloud-server-li2 .relatedServer {
		display: none;
	}
	#home-server .cloud-server ul li .cloud-server-li2 .detail .star {
		display: block;
	}
	#home-cloud {
		max-height: 300px;
	}
	#home-cloud .home-cloud .tree {
		display: none;
	}
	#home-cloud .bigData {
		float: right;
		width: 100%;
	}
	#home-cloud .bigData .cloudData {
		height: 60px;
		line-height: 60px;
		text-align: center;
		color: #FFFFFF;
	}
	
	#home-cloud .bigData .cloudData h2 {
		font-size: 28px;
	}
	#home-cloud .bigData .data-server-ul{
	    padding-top: 13px;
		 margin-left: 28px;
	}
	#home-cloud .bigData .data-server-ul ul li:nth-of-type(1) .home-server-top{
		 background: #fcefdc url("../img/hBig1.png") no-repeat 15px 25px;
		 background-size: 68% 70px;
	}
	#home-cloud .bigData .data-server-ul ul li:nth-of-type(2) .home-server-top{
		background: #fcefdc url("../img/hBig2.png") no-repeat 5px 25px;
		background-size: 83% 76px;
	}
	#home-cloud .bigData .data-server-ul ul li:nth-of-type(3) .home-server-top{
		background: #fcefdc url("../img/hBig3.png") no-repeat 18px 25px;
		background-size: 68% 70px;
	}
	#home-cloud .bigData .data-server-ul ul li h3{
		 position: absolute;
	    line-height: 19px;
	    font-size: 18px;
	}
	#home-cloud .bigData .data-server-ul ul li:nth-of-type(1) h3{
	    position: absolute;
	    left: -134px;
	    top: 70px;
	    line-height: 19px;
	    font-size: 18px;
	}
	#home-cloud .bigData .data-server-ul ul li:nth-of-type(2) h3{
		    left: -106px;
   			 top: 63px;
	}
	#home-cloud .bigData .data-server-ul ul li:nth-of-type(3) h3{
		    left: -86px;
   			 top: 63px;
	}
	.home-server-all .home-server-bottom{
		    width: 100%;
	}
	#home-cloud .bigData .data-server-ul ul {
		display: flex;
		justify-content: space-around;
	}
	#home-cloud .bigData .data-server-ul ul li {
		width: 30%;
		/*border: 1px solid #FFFFFF;*/
	}
	#home-cloud .bigData .data-server-ul ul li p {
		font-size: 13px;
		color: #000;
		text-align: center;
		width: 60%;
		height: 4px;
}
	#home-cloud .bigData .data-server-ul ul li.active .hide-box{
		max-height: 202px;
	}
		
	#home-cloud .bigData .data-server-ul ul li .hide-box{
		width: 100%;
		
	}
	#home-cloud .bigData .data-server-ul ul li p{
		border: none;
	}
	#home-cloud .bigData .data-server-ul ul li .hide-box .content{
		font-size: 12px;
	}
	#home-cloud .bigData .data-server-ul ul li .hide-box .title{
		font-size: 18px;
	}
	#home-team {
		height: 170px;
		background-color: #eef3f7;
	}
	#home-team .home-team {
		height: 100%;
		background-size: 70%;
	}
	#home-team .home-team .ht-dt-font {
		padding: 20px 0 0 10px;
	}
	#home-team .home-team .ht-dt-font p:nth-of-type(1) {
		font-size: 18px;
	}
	#home-team .home-team .ht-dt-font p:nth-of-type(1) span {
		font-size: 12px;
	}
	#home-team .home-team .ht-dt-font p:nth-of-type(2) {
		font-size: 14px;
		font-weight: bold;
	}
	#home-team .home-startcloud p {
		width: 100px;
		height: 20px;
		line-height: 20px;
		border: 1px solid #fe9e0e;
		text-align: center;
		position: absolute;
		top: 40px;
		left: 20px;
	}
	#home-team p a {
		display: block;
		color: #fe9e0e;
		font-size: 12px;
	}
	#home-thank .home-thank .thank-header img {
		width: 200px;
		height: 20px;
		margin: 20px auto;
	}
	#home-thank .home-thank .company {
		overflow: scroll
	}
	#home-thank .home-thank .company ul {
		justify-content: space-around;
	}
	/*/首页*/
}

@media screen and (min-width: 769px) and (max-width: 1329px) {
	/*首页*/
	#home-server .cloud {
		margin-left: 0;
	}
	#home-server .cloud-server {
		display: flex;
		justify-content: space-around;
	}
	#home-server .cloud-server ul li .cloud-server-li1 {
		width: 220px;
	}
	#home-server .cloud-server ul li .cloud-server-li1 ul li {
		margin: 10px 10px 0 0;
	}
	#home-server .cloud-server ul li .cloud-server-li2 .detail {
		width: 240px;
	}
	#home-server .cloud-server ul li .cloud-server-li2 .detail img {
		display: none;
	}
	#home-server .cloud-server ul li .cloud-server-li2 .detail .star {
		display: block;
	}
	.relatedServer {
		display: none;
	}
	/*#home-cloud .home-cloud .tree {
		display: none;
	}*/
	#home-cloud .home-cloud .bigData {
		margin-left: 0;
	}
	#home-cloud .home-cloud {
		display: flex;
		justify-content: space-around;
	}
	#home-cloud .bigData .data-server-ul{
		margin-left: 24px;
    		padding-top: 40px;
	}
	#home-cloud .bigData .data-server-ul ul li{
		width: 32%;
	    float: left;
	}
	#home-cloud .bigData .data-server-ul ul li .home-server-all{
		width: 100%;
	}
	.home-server-all .home-server-bottom{
		width: 100%;
	}
	#home-cloud .bigData .data-server-ul ul li p{
		padding: 10px 20px 30px;
	    font-size: 18px;
	    width: 80%;
	    border: 0px;
	    /*border: 1px solid #e3e3e3;*/
	    text-align: center;
	}
	#home-cloud .bigData .data-server-ul ul li:first-of-type h3{
		    margin-left: 113px;
	}
	/*#home-cloud .bigData .data-server-ul ul li p{
		    width: 204px;
		}*/
	/*#home-cloud .bigData .data-server-ul ul li .home-server-all	{
		width: 246px;
	}*/
	#home-cloud .bigData .data-server-ul ul li h3{
		font-size: 26px;
	}
	/*/首页*/
}

@media screen and (min-width: 1330px) and (max-width: 1920px) {
	.star {
		display: none;
	}
	
}
@media screen and (min-width: 1920px) and (max-width: 4000px) {
	#subpage1-banner .advantage{
		    left: 17.5%;
	}
	
}


/* 首页结束 */


/* 云计算开始 */


/* calc-banner 开始 */

#calcbanner {
	width: 100%;
	height: 343px;
}
#calcbanner .scbag {
    width: 100%;
    height: 343px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#calcbanner .banner-font {
	position: relative;
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
	height: 100%;
}

#calcbanner .banner-font .calcbanner-content {
	position: absolute;
	top: 85px;
	left: 130px;
}

#calcbanner .banner-font h2 {
	font-size: 70px;
	color: #FFFFFF;
}

#calcbanner .banner-font p {
	color: #FFFFFF;
	font-size: 18px;
}


/* calc-banner结束 */


/* pro开始 */

#pro {
	margin-bottom: 78px;
}

#pro .pro-header {
	height: 35px;
	width: 100%;
	background-color: #ff8e01;
}

#pro .pro-header .pro-nav {
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
}
#pro .pro-header .pro-nav .pro-nav-p {
	display: flex;
	justify-content: space-around;
}

#pro .pro-header p a {
	color: #fff;
	font-size: 22px;
}

#pro #pro-overview {
	height: 750px;
}

#pro .pro-overview {
	height: 100%;
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
}

#pro .pro-overview .pro-jsfw h2 {
	font-size: 40px;
	height: 134px;
	line-height: 134px;
	text-align: center;
}

#pro .pro-overview .pro-jsfw p {
	max-width: 1130px;
	font-size: 18px;
	margin-left: 35px;
	color: #9a9a9a;
}

#pro .pro-overview .pro-hyfa {
	max-width: 835px;
	height: 410px;
	background-color: #ff8e00;
	margin: 60px auto;
	border-radius: 10px;
}

#pro .pro-overview .pro-hyfa h2 {
	height: 80px;
	line-height: 80px;
	text-align: center;
	font-size: 30px;
	font-weight: normal;
	color: #FFFFFF;
}

#pro .pro-overview .pro-hyfa .hyfa-ul {
	max-width: 810px;
	height: 90px;
	background-color: #ffa029;
	margin-left: 12px;
}

#pro .pro-overview .pro-hyfa .hyfa-ul ul li {
	float: left;
	width: 145px;
	height: 58px;
	line-height: 46px;
	text-align: center;
	margin-top: 12px;
	border: 1px solid #FFFFFF;
	display: block;
	margin-left: 12px;
}

#pro .pro-overview .pro-hyfa .hyfa-ul ul li p {
	height: 22px;
	color: #FFFFFF;
}

#pro .pro-overview .pro-hyfa .hyfa-center {
	width: 810px;
	height: 90px;
	background-color: #ffa029;
	margin-left: 12px;
	margin-top: 10px;
}

#pro .pro-overview .pro-hyfa .hyfa-center p {
	width: 405px;
	height: 90px;
	line-height: 90px;
	text-align: center;
	font-size: 16px;
	color: #FFFFFF;
	display: inline-block;
	float: left;
}

#pro .pro-overview .pro-hyfa .hyfa-botm {
	width: 810px;
	height: 90px;
	background-color: #ffa029;
	margin-left: 12px;
	margin-top: 10px;
}

#pro .pro-overview .pro-hyfa .hyfa-botm ul {
	width: 100%;
}

#pro .pro-overview .pro-hyfa .hyfa-botm ul li {
	float: left;
	widows: 25%;
	height: 90px;
	line-height: 90px;
	text-align: center;
	margin-left: 100px;
	color: #FFFFFF;
	font-size: 16px;
}

#pro .pro-feature h2 {
	font-size: 40px;
	text-align: center;
	height: 45px;
	line-height: 45px;
	margin-bottom: 60px;
}

#pro .pro-feature .feature-img {
	width: 100%;
    height: 510px;
    background-repeat: no-repeat;
    background-size: cover;
}

#pro .pro-feature .feature-img .feature-font {
	padding-top: 14%;
}

#pro .pro-feature .feature-img .feature-font h3 {
	font-size: 40px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	color: #FFFFFF;
}

#pro .pro-feature .feature-img .feature-font p {
	text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 40px;
    width: 60%;
    margin-left: 300px;
}

#pro .pro-size {
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
}

#pro .pro-size h2 {
	font-size: 40px;
	text-align: center;
	height: 45px;
	line-height: 45px;
	margin-top: 40px;
	margin-bottom: 40px;
}

#pro .pro-size table {
	    max-width: 1330px;
    		margin: 0 auto;
    		min-width: 320px;
}

#pro .pro-size table tr td:nth-of-type(1) {
	width: 380px;
}

#pro .pro-size table tr td:nth-of-type(2) {
	width: 900px;
	color: #919090;
}

#pro .pro-size table tr td:nth-of-type(2) .tb-p {
	padding: 30px 0;
}

#pro .pro-size table tr td:nth-of-type(2) .tb-p p {
	font-size: 18.74px;
	text-indent: 0px;
    margin-left: 20px;
}
}

#pro .pro-size table td {
	height: 65px;
	text-indent: 35px;
}

#pro .pro-size table thead tr {
	background-color: #FF9001;
	color: #fff;
}

#pro .pro-size table thead tr .tb-td {
	font-size: 34px;
	color: #FFFFFF;
}

#pro .pro-size table thead tr td:nth-of-type(2) {
	border-left: 2px solid #fff;
	padding-left: 20px;
}

#pro .pro-size table tbody tr:nth-of-type(even) {
	background-color: #e1dfe0;
}

#pro .pro-size table tbody tr td {
	font-size: 18.74px;
}

#pro .pro-size table tbody tr td:nth-of-type(1):nth-of-type(odd) {
	border-right: 1px solid #e0e0e0;
}

#pro .pro-size table tbody tr td:nth-of-type(2):nth-of-type(even) {
	border-left: 1px solid #fff;
}


/* pro结束 */
/*@media screen and (max-width: 768px) {
	#calcbanner {
		max-height: 300px;
	}
	#calcbanner .banner-font .calcbanner-content {
		left: 10px;
	}
	#calcbanner .banner-font h2 {
		font-size: 28px;
	}
	#pro .pro-header {
		height: 22px;
	}
	#pro .pro-header p a {
		font-size: 16px;
	}
	#pro .pro-overview .pro-jsfw h2 {
		font-size: 26px;
		height: 60px;
		line-height: 60px;
	}
	#pro .pro-overview .pro-jsfw p {
		font-size: 14px;
		margin: 0;
	}
	#pro .pro-overview .pro-hyfa {
		margin: 0;
	}
	#pro .pro-overview .pro-hyfa h2 {
		height: 50px;
		line-height: 50px;
		font-size: 22px;
	}
	#pro .pro-overview .pro-hyfa
}*/

/* 云计算结束 */


/* 云安全开始 */


/* security-banner开始 */

#security-banner {
	width: 100%;
    height: 343px;
}
#security-banner .scbag{
    width: 100%;
    height: 343px;
    background-repeat: no-repeat;
    background-position: center center;
     background-size: cover;
}
#security-banner .security-banner {
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
}
#security-banner .security-banner-font {
	padding: 90px 0 0 115px;
}

#security-banner .security-banner-font h2 {
	font-size: 40px;
	font-weight: normal;
	color: #FFFFFF;
	height: 60px;
}

#security-banner .security-banner-font p {
	color: #FFFFFF;
	height: 20px;
	line-height: 24px;
	width: 43%;
}

#security-banner .security-banner-font .ljgd {
	height: 30px;
	font-size: 16px;
	line-height: 30px;
	width: 130px;
	text-align: center;
	border: 1px solid #FFFFFF;
	margin-top: 40px;
}

#security-banner .security-banner-font .ljgd a {
	color: #FFFFFF;
}


/* security-banner结束 */


/* security-proSer开始 */

#security-proSer {
	height: 1080px;
}
#security-proSer .security-proSer {
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
}
#security-proSer .proSer-header {
	font-size: 30px;
	height: 200px;
	line-height: 200px;
	font-weight: normal;
	text-align: center;
}

#security-proSer .security-proSer-main {
	height: 820px;
}

#security-proSer .security-proSer-main .security-main-left {
	float: left;
}

#security-proSer .security-proSer-main .security-main-left .security-main-top {
	max-width: 738px;
	height: 212px;
	background: url(../img/detect.png) no-repeat;
	background-size: 100% 212px;
	position: relative;
}

#security-proSer .security-proSer-main .security-main-left .security-main-top .jc-p {
	position: absolute;
	top: -5%;
	left: 46%;
	font-size: 18px;
	color: #cfcfcf;
}

#security-proSer .security-proSer-main .security-main-left .security-main-top ul {
	max-width: 738px;
}

#security-proSer .security-proSer-main .security-main-left .security-main-top ul li {
	width: 49%;
	display: inline-block;
	text-align: center;
}

#security-proSer .security-proSer-main .security-main-left .security-main-top ul li img {
	width: 60px;
	height: 60px;
	margin-top: 40px;
}

#security-proSer .security-proSer-main .security-main-left .security-main-top ul li p {
	width: 100px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #cfcfcf;
	color: #000;
	margin: 10px auto;
}

#security-proSer .security-proSer-main .security-main-left .security-main-center {
	max-width: 738px;
	height: 63px;
	text-align: center;
	background: url(../img/arrow.png) no-repeat center center;
}

#security-proSer .security-proSer-main .security-main-left .security-main-botm {
	max-width: 738px;
	height: 540px;
	background: url(../img/defense.gif);
	background-size: 100% 540px;
}
#security-proSer .security-proSer-main .security-main-left .security-main-botm:last-of-type{
	display: none;
	}
.security-main-top ul li p:hover{
	background: #FFA029;
	color: #fff;
}
#security-proSer .security-proSer-main .security-main-left .security-main-botm .botm-fy {
	max-width: 738px;
	height: 90px;
	line-height: 90px;
	text-align: center;
	font-size: 18px;
}

#security-proSer .security-proSer-main .security-main-left .security-main-botm ul {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
#security-proSer .security-proSer-main .security-main-left .security-main-botm ul li.action{
	 border: 1px solid #FF8E00;
}
#security-proSer .security-proSer-main .security-main-left .security-main-botm ul li {
	float: left;
	width: 49%;
	height: 149px;
	cursor: pointer;
}
#security-proSer .security-proSer-main .security-main-left .security-main-botm ul li:hover{
	
	}

#security-proSer .security-proSer-main .security-main-left .security-main-botm ul li img {
	float: left;
	width: 60px;
	height: 60px;
	margin: 15px;
}
#security-proSer .security-proSer-main .security-main-left .security-main-botm ul li div {
	float: left;
	width: 252px;
    height: 120px;
}
#security-proSer .security-proSer-main .security-main-left .security-main-botm:nth-of-type(2) ul li:last-of-type div{
	height: 152px;
}
#security-proSer .security-proSer-main .security-main-left .security-main-botm ul li p {
	font-size: 14px;
	color: #000;
	margin-top: 2px;
}

#security-proSer .security-proSer-main .security-main-left .security-main-botm ul li p:nth-of-type(1) {
	margin-top: 20px;
	color: #ffa827;
	cursor: pointer;
	font-size: 16px;
}

#security-proSer .security-proSer-main .security-main-right {
	float: left;
	margin-left: 20px;
	max-width: 490px;
	height: 810px;
	border: 1px solid #ff9601;
	width: 490px;
}

#security-proSer .security-proSer-main .security-main-right .security-right-top {
	max-width: 448px;
	height: 126px;
	margin: 30px 0 0 34px;
}

#security-proSer .security-proSer-main .security-main-right .security-right-top h2 {
	font-size: 24px;
	height: 50px;
	line-height: 50px;
}
#security-proSer .security-proSer-main .security-main-right .security-right-top div{
	
	font-size: 16px;
    /*color: #cbcbcb;*/
    /*text-indent: 22px;*/
    line-height: 2;
    color: #ffa827;
    padding-top: 20px;
    
}
#security-proSer .security-proSer-main .security-main-right .security-right-botm div,.mfunction p{
	font-size: 16px;
    /*color: #cbcbcb;*/
    /*text-indent: 36px;*/
    line-height: 2;
    color: #ffa827;
    /*padding-top: 20px;*/
}
/*#security-proSer .security-proSer-main .security-main-right .security-right-top p{
	font-size: 16px;
    /*color: #cbcbcb;*/
    text-indent: 36px;
    line-height: 2;
    color: #ffa827;
}*/

#security-proSer .security-proSer-main .security-main-right .security-right-top p:nth-of-type(3) {
	color: #ffa43b;
	font-size: 20px;
	margin-top: 80px;
	height: 40px;
	line-height: 40px;
}

#security-proSer .security-proSer-main .security-main-right .security-right-top p:nth-of-type(4) {
	width: 120px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background-color: #ff9601;
}

#security-proSer .security-proSer-main .security-main-right .security-right-top p:nth-of-type(4) a {
	color: #FFFFFF;
	font-size: 20px;
}
#security-proSer .security-proSer-main .security-main-right .security-right-top p  a{
	padding: 5px 16px;
    border: 1px solid #e4e4e4;
    text-align: center;
}
#security-proSer .security-proSer-main .security-main-right .security-right-botm {
	margin-left: 30px;
}
#security-proSer .security-proSer-main .security-main-right .security-right-botm .mainpro {
	font-size: 22px;
	margin-top: 120px;
	color: #666666;
}
#security-proSer .security-proSer-main .security-main-right .security-right-botm h3 {
	font-size: 19px;
	margin-top: 10px;
	color: #ffa827;
}

/*#security-proSer .security-proSer-main .security-main-right .security-right-botm p {
	color: #7d7d7d;
    font-size: 14px;
    padding: 5px 0;
    line-height: 2;
    text-indent: 28px;
    color: #ffa827;
}*/

/*#security-proSer .security-proSer-main .security-main-right .security-right-botm p:nth-of-type(2) {
	height: 20px;
	line-height: 20px;
}*/

/*#security-proSer .security-proSer-main .security-main-right .security-right-botm p:nth-of-type(3) {
	margin-top: 20px;
}*/

#security-proSer .security-proSer-main .security-main-right .security-right-botm .f18 {
	font-size: 18px;
}


/* security-proSer结束 */


/* about-pro开始 */

#about-pro {
	width: 100%;
	height: 324px;
	background-color: #f5f5f6;
}
#about-pro .about-pro {
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
}
#about-pro .about-pro ul li{
	position: relative;
}
#about-pro .about-pro ul li a p{
	position: absolute;
	left: 10px;
}
/* about-pro开始 */

#about-pro h3 {
	height: 160px;
	font-size: 26px;
	line-height: 172px;
	font-weight: normal;
	text-align: center;
}

#about-pro ul {
	display: flex;
	justify-content: space-around;
	align-items: baseline;
}

/* about-pro结束 */
@media screen  and (max-width: 768px) {
	#security-banner {
		height: 300px;
		background-size: 100% 300px;
	}
	
	#security-banner .security-banner-font {
		padding: 50px 0 0 35px;
	}
	#security-banner .security-banner-font h2 {
		font-size: 24px;
	}
	#security-banner .security-banner-font p {
		height: 40px;
	}
	#security-banner .security-banner-font .ljgd {
		    margin-top: 93px;
	}
	#security-proSer {
		height: 1500px;
	}
	#security-proSer .proSer-header {
		font-size: 24px;
		height: 100px;
		line-height: 100px;
	}
	#security-proSer .security-proSer-main .security-main-left .security-main-top {
		height: 180px;
		background-size: 100% 180px;
	}
	#security-proSer .security-proSer-main .security-main-left .security-main-center {
		height: 40px;
	}
	#security-proSer .security-proSer-main .security-main-left .security-main-botm .botm-fy {
		height: 50px;
		line-height: 50px;
	}
	#security-proSer .security-proSer-main .security-main-left .security-main-botm {
		height: 480px;
		background-size: 100% 480px;
	}
	#security-proSer .security-proSer-main .security-main-left .security-main-botm ul {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	
	#security-proSer .security-proSer-main .security-main-left .security-main-botm ul li div{
		margin-left: 10px;
	}
	#security-proSer .security-proSer-main .security-main-left .security-main-botm ul li{
		    height: 208px;
	}
	#security-proSer .security-proSer-main .security-main-left .security-main-botm ul li img {
		margin: 15px 10px 20px 0;
	}
	#security-proSer .security-proSer-main .security-main-left .security-main-botm ul li p{
		font-size: 12px;
	    color: #cfcfcf;
	    margin-top: 2px;
	    padding-right: 76px;
	}
	#security-proSer .security-proSer-main .security-main-right {
		margin-left: 0;
		height: 650px;
	}
	#security-proSer .security-proSer-main .security-main-right .security-right-top {
		margin: 20px;
		height: 280px;
	}
	#security-proSer .security-proSer-main .security-main-right .security-right-top p:nth-of-type(3) {
		margin-top: 30px;
	}
	#security-proSer .security-proSer-main .security-main-right .security-right-botm h3 {
		margin-top: 50px;
	}
	#about-pro {
		height: 220px;
	}
	#about-pro h3 {
		height: 100px;
		line-height: 112px;
	}
	#about-pro .about-pro ul li a {
		display: block;
	}
	#about-pro .about-pro ul li a p {
		text-align: center;
	}
}
@media screen and (min-width: 769px) and (max-width: 1329px) {
	#security-proSer .security-proSer-main .security-main-left{
		float: left;
   		 width: 60%;
	}
	#security-proSer .security-proSer-main .security-main-left .security-main-top{
		width: 100%;
	}
	#security-proSer .security-proSer-main .security-main-left .security-main-botm{
		width: 100%;
	}
	#security-proSer .security-proSer-main .security-main-right{
		float: left;
	    margin-left: 10px;
	    height: 810px;
	    border: 1px solid #ff9601;
	    width: 38%;
	}
}

/* 云安全结束 */


/* 大数据开始 */


/*头部开始*/

/*.bd_head_bg {
	height: 343px;
	background: url("../img/head/head_img1.png")no-repeat top center;
	background-size: 100% 343px;
}*/
.bd_head_bg .scbag {
    width: 100%;
    height: 343px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.bd_head_bg .head {
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
	height: 100%;
}

.bd_head_bg .head .bd_hd {
	height: 100%;
	text-align: center;
}

.bd_head_bg .head img {
	padding-top: 70px;
}

.bd_head_bg .head p {
	color: #FFFFFF;
	font-size: 30px;
	height: 65px;
}

.bd_head_bg .head a {
	color: #FFFFFF;
	font-size: 30px;
	padding: 5px 10px;
	border: 1px solid #FFFFFF;
}

.bd_head_bottom {
	height: 105px;
	background: #efeff0;
	position: relative;
}

.bd_head_bottom .bd_nav_ul {
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
	height: 100%;
}

.bd_head_bottom ul {
	overflow: hidden;
}

.bd_head_bottom ul li {
	float: left;
	width: 20%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bd_head_bottom ul li.cur {
	background: #e4e4e6;
}

.bd_head_bottom ul li img {
	float: left;
}

.bd_head_bottom ul li .hbr {
	float: left;
}

.bd_head_bottom ul li a {
	font-size: 14px;
	color: #000;
}

.bd_head_bottom ul li p {
	font-size: 14px;
	color: grey;
}


/*头部结束*/



/*承云大数据产品开始*/

.product_bg {
	background: #e1e1e1;
}

.f18 {
	font-size: 18px;
	color: #424242;
}

.product_bg .product {
	overflow: hidden;
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
}

.product .pro_head {
	text-align: center;
	color: #000000;
	padding-top: 70px;
}

.product .pro_intro {
	text-align: center;
	font-size: 23px;
	color: #000000;
	margin-top: 30px;
}

.product .pro_intro span {
	margin-right: 50px;
}

.product ul {
	padding: 58px 0;
	display: flex;
	justify-content: space-around;
}

.product ul li {
	width: 32%;
	height: 450px;
	text-align: center;
	background-color: #FE9900;
}

.product ul li .product_top {
	height: 150px;
}

.product ul li .product_top .pro_service {
	color: #FFFFFF;
	font-size: 24px;
	padding-top: 50px;
	height: 40px;
}

.product ul li .product_top .service_intro {
	color: #ffffff;
}

.product ul li .product_botm {
	margin: 0 10px 10px 10px;
	background: #FFFFFF;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	height: 290px;
	position: relative;
}

.product ul li .product_botm p {
	width: 48%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.product ul li .product_botm p img{
	width: 50%;
    opacity: 0.3;
    display: block;
    position: absolute;
    top: 20px;
    left: 55px;
	}
.product ul li .product_botm p.active img:last-of-type{
	width: 50%;
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 55px;
    display: block;

}	
#bgproduct li .product_botm b{
	display: block;
    margin-top: 50px;
    position: absolute;
    left: 10px;
    top: 70px;
    height: 20px;
    width: 100%;
}
/*承云大数据产品结束*/
/*大数据产品体验区开始*/
.exp_head {
	font-size: 32px;
	color: #000;
	padding-top: 62px;
	text-align: center;
}

.exp_intro {
	font-size: 20px;
	color: #8c8b8b;
	margin: 16px 0 20px 0;
	text-align: center;
}

.exp_bg .exp {
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
}

.exp_bg .exp ul {
	padding: 30px 30px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.exp_bg .exp ul li {
	margin-top: 20px;
}

.exp_bg .exp ul li .exp_content {
	height: 150px;
	border: 1px solid #E0E0E0;
	border-top: none;
	text-align: center;
}

.exp_bg .exp ul li .exp_content p {
	height: 35px;
	font-size: 16px;
	padding-top: 20px;
}

.exp_bg .exp ul li .exp_content b {
	height: 40px;
	font-size: 14px;
}

.exp_bg .exp ul li .exp_content a {
	padding: 10px 15px;
	background-color: #FE9900;
	font-size: 18px;
	color: #FFFFFF;
}


/*大数据产品体验区结束*/


/*采购服务开始*/

.pur_bg {
	background: #e1e1e1;
	height: 486px;
}

.pur_bg_content {
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
	height: 100%;
}

.pur_bg .pur {
	padding: 30px 0;
	text-align: center;
}

.pur_bg .pur .pur_title {
	height: 100px;
	font-size: 30px;
	line-height: 100px;
}

.pur_bg .pur_subtitle {
	color: #A0A0A0;
	font-size: 20px;
}

.pur_bg .api {
	display: flex;
	flex-wrap: wrap;
	background-color: #FFFFFF;
}

.pur_bg .api_ma {
	width: 33%;
	display: flex;
}

.pur_bg .api .api_ma img {
	padding: 40px 60px;
}

.pur_bg .api .api_ma .apir {
	padding-top: 35px;
}

.pur_bg .api .api_ma .apir ul {
	display: flex;
	flex-wrap: wrap;
}

.pur_bg .api .api_ma .apir ul li {
	width: 33%;
}


/*采购服务结束*/

@media screen and (max-width: 768px) {
	.bd_head_bg {
		height: 300px;
		background-size: 100% 300px;
	}
	.bd_head_bg .head img {
		width: 80px;
		height: 50px;
	}
	.bd_head_bg .head p {
		font-size: 18px;
		height: 50px;
		line-height: 50px;
	}
	.bd_head_bg .head a {
		font-size: 18px
	}
	.bd_head_bottom {
		height: 60px;
	}
	.bd_head_bottom ul li {
		padding: 0;
		width: 20%;
	}
	.bd_head_bottom ul li .hbr {
		padding: 0;
	}
	.bd_head_bottom ul li img {}
	.bd_head_bottom ul li .hbr {
		display: none;
	}
	.exp_head {
		padding-top: 20px;
		font-size: 26px;
	}
	.product .pro_intro {
		font-size: 16px;
		margin-top: 15px;
	}
	.product .pro_intro span {
		display: block;
		margin: 0;
	}
	.product ul {
		padding: 20px 0
	}
	.product ul li {
		width: 32%;
		height: 270px;
	}
	.product ul li .product_top {
		height: 130px;
	}
	.product ul li .product_top .pro_service {
		font-size: 16px;
		padding-top: 20px;
	}
	.product ul li .product_top .service_intro {
		font-size: 14px;
	}
	.product ul li .product_botm {
		margin: 0 5px;
		height: 130px;
	}
	.product ul li .product_botm p a {
		font-size: 12px;
	}
	.exp_bg .exp ul {
		padding: 0;
	}
	.pur_bg {
		height: 400px;
	}
	.pur_bg .pur .pur_title {
		height: 50px;
		font-size: 18px;
		line-height: 20px;
	}
	.pur_bg .pur_subtitle {
		font-size: 14px;
	}
	.pur_bg .api_ma {
		width: 33%;
		display: flex;
	}
	.pur_bg .api .api_ma img {
		display: none;
	}
	.pur_bg .api .api_ma .apir {
		padding-top: 10px;
		padding-left: 15px
	}
	.pur_bg .api .api_ma .apir ul li {
		width: 60%;
	}
}


/* 大数据结束 */


/* 解决方案开始 */


/*头部开始*/
.rl_head_bg .scbag {
    width: 100%;
    height: 343px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.rl_head_bg .head {
	height: 100%;
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
}

.rl_head_bg .head .head_info {
	padding: 48px 0 0 90px;
	width: 460px;
}

.rl_head_bg .head .head_info .head_title {
	font-size: 32px;
	color: #FFFFFF;
}

.rl_head_bg .head .head_info .head_intro {
	font-size: 16px;
	color: #FFFFFF;
	padding-top: 18px;
	line-height: 18px;
}


/*transform: scale(0.843);transform-origin: left; */

.rl_head_bg .head .head_info b {
	font-size: 18px;
	color: #FFFFFF;
	color: #ff9400;
	padding-top: 12px;
	display: block;
}

.rl_head_bg .rs_head_bottom_bg {
	
}
.rs_head_bottom_bg {
	width: 100%;
	height: 45px;
	background: #d6d5d6;
}
.rs_head_bottom_bg .head_bottom {
	height: 100%;
	margin: 0 auto;
	height: 100%;
	max-width: 1330px;
	min-width: 320px;
}
.rs_head_bottom_bg .head_bottom  .head_nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100%;
}
.rs_head_bottom_bg .head_bottom .head_nav a {
	font-size: 20px;
}


/*头部结束*/


/*行业品牌开始*/

.bra {
	max-width: 1330px;
	min-width: 320px;
	margin: 56px auto;
}

.bra h4 {
	background: url("../img/brand_bg.gif") no-repeat left center;
	font-size: 24px;
	padding-left: 20px;
	height: 50px;
	line-height: 50px;
}

.bra .brand {
	overflow: hidden;
	box-shadow: 2px 1px 5px #888888;
}

.bra .brandl {
	padding: 30px 0 0 40px;
	max-width: 550px;
	height: 176px;
	float: left;
}

.bra .brandl p {
	font-size: 24px;
	color: #353c40;
	margin: 16px 0;
}

.bra .brandl b {
	font-size: 20px;
	color: #596062;
	line-height: 30px;
}

.bra .brandr {
	float: right;
	width: 400px;
}
.bra .brandr img {
	width: 100%;
	height: 100%;
}

/*行业品牌结束*/


/*解决方案开始*/

.re {
	margin: 60px auto;
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
}

.re .hot_rp {
	padding: 40px 0 40px 0;
	font-size: 24px;
	color: #939393;
}
.re_line {
	position: relative;
	padding-bottom: 50px;
}
.re_line .line{
	border-bottom: 1px solid #A0A0A0;
}

.re_line span {
	padding: 5px 10px;
	background-color: #FFFFFF;
	font-size: 24px;
	color: #4d4d4d;
	font-weight: bold;
	position: absolute;
	top: -20px;
	left: 45%;
}
.re .hot_re1 {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	flex-wrap: wrap;
}

/*li:empty {
    height: 0;
    border: none;
}*/
.hot_re1 li {
	width: 24%;
	height: 200px;
	text-align: center;
	border: 1px solid #E0E0E0;
	margin-top: 20px;
	cursor: pointer;
}
.hot_re1 li.action{
	border: 1px solid #FF8E00;
}
.hot_re1 li img {
	margin-top: 10%;
	width: 56px;
	height: 56px;
}


.re .hot_re1 li h5 {
	color: #444444;
	font-size: 14px;
	font-weight: normal;
	margin-top: 6px;
	font-size: 16px;
}

.re .hot_re1 li a {
	display: block;
	color: #a4a4a4;
	font-size: 12px;
	font-weight: normal;
	line-height: 20px;
	height: 100%;
}
.re .hot_re1 li a:hover{
	border: 1px solid #FF8E00;
}
.re .hot_re1 li a b{
	display: block;
	padding: 10px 16px;
	font-size: 13px;
}

/*解决方案结束*/


/*热门架构套餐开始*/
.hot_plan {
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
}
.plan {
	margin: 50px auto;
	overflow: hidden;
	position: relative;
}
.hot_plan .plan .left{
	width: 920px;
    border: 1px solid #eaeaea;
    padding-top: 41px;
    float: left;
    height: 141px;
}
.hot_plan .plan .left .tt{
	height: 14px;
    line-height: 14px;
    font-size: 14px;
    color: #333;
    margin-left: 46px;
}
.hot_plan .plan .left .lword{
	width: 313px;
    float: left;
    margin-left: 46px;
    margin-top: 22px;
}
.hot_plan .plan .left .lword ul li p{
	line-height: 20px;
    height: 20px;
    font-size: 12px;
    color: #666;
}
.hot_plan .plan .left .lword ul p{
	height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #333;
}
/*.hot_plan .plan .left .lword ul li p:first-child{
	height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #333;
}*/
.hot_plan .plan .left .rword{
	float: right;
	width: 438px;
	margin-top: 22px;
}
.hot_plan .plan .left .rword ul p{
	width: 443px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #333;	
}
.hot_plan .plan .left .rword li{
	width: 50%;
	float: left;
}
.hot_plan .plan .left .rword li p{
     line-height: 20px;
    height: 20px;
    font-size: 12px;
    color: #666;
}
.hot_plan .plan .right{
	width: 379px;
    height: 182px;
    border: 1px solid #eaeaea;
    float: right;
    position: relative;
}
.hot_plan .plan .right img{
	width: 100%;
	height: 100%;
}
/*热门架构套餐结束*/


/*案例开始*/
.al {
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
}
.hot_re3 {
	width: 1000px;
	margin: 0px auto;
	overflow: hidden;
	padding-top: 40px;
}

.hot_re3 li {
	float: left;
	width: 228px;
	height: 106px;
	border: 1px solid #e9e9e9;
	margin-right: 14px;
	margin-top: 12px;
}
.al .hot_re3 li a{
	width: 100%;
    height: 100%;
    display: block;
}
.hot_re3 li img {
	width: 100px;
	height: 40px;
	padding-top: 37px;
	padding-left: 50px;
}


/*案例结束*/


/*培训开始*/

.su {
	margin: 50px auto;
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
}

.re2_rco {
	padding-top: 40px;
	width: 968px;
	margin: 50px auto;
	position: relative;
	overflow: hidden;
}

.re2_rco img {
	float: left;
	width: 38px;
	height: 38px;
	margin-left: 23px;
}

.re2_rco li {
	float: left;
	padding: 20px 0 20px 0;
	width: 310px;
	height: 80px;
	margin-right: 15px;
	border: 1px solid #e9e9e9;
}
.re2_rco li a{
	display: block;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.re2_rco li:nth-of-type(3) {
	margin-right: 0px;
}

.re2_rco .su_info {
	width: 150px;
	height: 60px;
	margin-left: 23px;
	float: left;
}


/*培训结束*/


/* 解决方案结束 */


/* 数据库开始 */


/*头部开始*/
.sql_head_bg .scbag {
    width: 100%;
    height: 343px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.sql_head_bg .head {
	height: 100%;
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
	position: relative;
}

.sql_head_bg .head .head_info {
	position: absolute;
	top: 25%;
	left: 10%;
	max-width: 440px;
}

.head .head_info .head_title {
	font-size: 30px;
	color: #FFFFFF;
}

.head .head_info .head_intro {
	font-size: 16px;
	color: #FFFFFF;
	padding-top: 18px;
}


/* transform: scale(0.843);transform-origin: left;*/

.sql_head_bottom_bg {
	height: 40px;
	background: #d6d5d6;
}

.sql_head_bottom_bg .head_bottom {
	text-align: center;
	margin:  0 auto;
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
	display: flex;
	justify-content: space-between;
}

.sql_head_bottom_bg .head_bottom a {
	font-size: 24px;
}


/*头部结束*/


/*NoSQL数据库开始*/

.no_sql {
	margin: 0 auto;
	min-width: 320px;
	max-width: 1330px;
}

.sql_name {
	background: url("../img/title_bg.png") no-repeat 2px;
	padding-left: 42px;
}

.sql_name h4 {
	font-size: 28px;
	color: #000;
	font-weight: normal;
	margin-top: 70px;
}

.sql_name .sql_intro {
	font-size: 22px;
	color: #000;
	margin-top: 6px;
}

.sql_version {
	overflow: hidden;
	margin-top: 18px;
}

.sql_version li {
	float: left;
	width: 430px;
	height: 223px;
	margin-right: 10px;
	border: 1px solid #FE9900;
	background-color: #fcfcfd;
}
#sql2 .sql_version li{
	width: 310px;
    height: 223px;
}
#sql2 .sql_version .version_info{
	 padding: 20px 40px;
}
.sql_version .version_info {
	padding: 36px 40px 36px 36px;
}

.version_info h5 {
	font-size: 28.58px;
	color: #000;
}

.version_info p {
	font-size: 17.8px;
	color: #000;
	margin-top: 20px;
}

.version_info b {
	font-size: 17.8px;
	color: #000;
	font-weight: normal;
	margin-top: 12px;
	display: block;
	line-height: 20px;
}

.more {
	font-size: 16px;
	color: #ff6c00;
	display: block;
	margin-top: 12px;
}


/*NoSQL数据库结束*/


/*关系数据库开始*/

.con_sql,
.same_sql {
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
}

.sq {
	margin-bottom: 56px;
}

.sql_engine {
	border: 1px solid #FE9900;
	background-color: #fcfcfd;
	max-height: 428px;
	margin-top: 14px;
}

.sql_engine .engine_top {
	margin-left: 66px;
}

.sql_engine h4 {
	font-size: 25.3px;
	color: #000;
	padding-top: 42px;
}

.sql_engine .engine_top p {
	font-size: 17.33px;
	color: #000;
}

.sql_engine .engine_bottom {
	margin-left: 66px;
}

.engine_bottom .sql_classify {
	border: 1px solid #FE9900;
	background-color: #fcfcfd;
	max-width: 1190px;
	max-height: 127px;
	margin-top: 30px;
}

.engine_bottom ul {
	overflow: hidden;
	margin: 30px 0 70px 0;
}

.engine_bottom ul li {
	float: left;
	margin-right: 38px;
	margin-top: -14px;
	line-height: 20px;
}

.engine_bottom ul li img {
	max-widows: 160px;
	max-height: 80px;
}


/*关系数据库开始*/
@media screen and (max-width: 768px) {
	.sql_head_bg {
		height: 300px;
		background-size: 100% 300px;
	}
	.head .head_info .head_title {
		font-size: 20px;
	}
	.head .head_info .head_intro {
		font-size: 12px;
	}
	.sql_head_bottom_bg .head_bottom a {
		font-size: 14px;
	}
	.sql_name {
		padding-left: 30px;
	}
	.sql_name h4 {
		font-size: 22px;
		margin-top: 30px;
	}
	.sql_name .sql_intro {
		font-size: 14px;
	}
	.sql_version .version_info {
		padding: 28px;
	}
	.version_info h5 {
		font-size: 20px;
	}
	.sql_engine .engine_top {
		margin-left: 10px;
	}
	.sql_engine h4 {
		font-size: 20px;
		padding-top: 20px;
	}
	.sql_engine .engine_top p {
		font-size: 14px;
	}
	.sql_engine .engine_bottom {
		margin-left: 10px;
	}
	.engine_bottom ul {
		margin: 10px 0 0 0;
	}
	.engine_bottom ul li {
		margin: 0;
		width: 50%;
	}
	.engine_bottom ul li img {
		height: 40px;
	}
	.more {
		font-size: 12px;
		margin-top: 0;
	}
	.version_info p {
		margin-top: 10px;
		font-size: 14px;
	}
	.version_info b {
		margin-top: 10px;
		font-size: 14px;
	}
}

/* 数据库结束 */


/* 关于我们开始 */


/* banner开始 */

/*#aboutus-banner {
	width: 100%;
	height: 343px;
	background: url(../img/aboutus-banner.jpg);
	background-size: 100% 343px;
}*/
#aboutus-banner .scbag {
    width: 100%;
    height: 343px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
#aboutus-banner img {
	width: 100%;
	height: 343px;
}
/* banner结束 */
/* 内容开始 */

#about-main {
	height: 720px;
	width: 100%;
}
#about-main .about-main {
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
}
#about-main .main-left {
	position: relative;
	float: left;
	max-height: 720px;
	max-width: 600px;
}

#about-main .main-left .about-main-us h2 {
	position: absolute;
	top: -50px;
	left: 55px;
	color: #FFFFFF;
	font-size: 50px;
	padding: 10px 20px;
	text-align: center;
	background-color: #4295c8;
}

#about-main .main-left .main-left-top h3 {
	font-size: 44px;
	font-weight: normal;
	height: 80px;
	line-height: 80px;
	margin: 100px 0 0 40px;
}

#about-main .main-left .main-left-top p {
	max-width: 520px;
	font-size: 22px;
	line-height: 34px;
	margin: 20px 0 40px 40px;
}

#about-main .main-left .main-left-botm h3 {
	font-size: 32px;
	font-weight: normal;
	margin: 80px 0 0 40px;
}

#about-main .main-left .main-left-botm h3 a {
	color: #4295c8;
}

#about-main .main-left .main-left-botm p {
	font-size: 18px;
	margin-left: 40px;
	height: 55px;
	line-height: 55px;
}

#about-main .main-left .main-left-botm .botm-bg {
	max-width: 520px;
	height: 7px;
	background-color: #f1f2f3;
}

#about-main .main-right {
	float: left;
	max-width: 670px;
	max-height: 720px;
}

#about-main .main-right img {
	max-width: 600px;
	max-height: 387px;
	margin: 110px 0 55px 36px;
}

#about-main .main-right h3 {
	font-size: 32px;
	font-weight: normal;
	margin-left: 40px;
	margin-top: 45px;
}

#about-main .main-right h3 a {
	color: #4295c8;
}

#about-main .main-right p {
	font-size: 18px;
	margin-left: 40px;
	height: 55px;
	line-height: 55px;
}

#about-main .main-right .botm-bg {
	max-width: 520px;
	height: 7px;
	background-color: #f1f2f3;
}


/* 内容结束 */
@media screen and (max-width: 768px) {
	#aboutus-banner {
		height: 250px;
		background-size: 100% 250px;
	}
	#about-main .main-left .about-main-us h2 {
		font-size: 20px;
		top: -25px;
	}
	#about-main .main-left .main-left-top h3 {
		font-size: 24px;
		height: 40px;
		line-height: 40px;
		margin: 30px 0 0 10px;
	}
	#about-main .main-left .main-left-top p {
		font-size: 14px;
		line-height: 24px;
		margin: 10px 10px 0 10px;
	}
	#about-main .main-left .main-left-botm h3 {
		font-size: 24px;
		margin: 20px 0 0 10px;
	}
	#about-main .main-left .main-left-botm p {
		font-size: 14px;
		margin: 0 0 0 10px;
	}
	#about-main .main-right img {
		display: none;
	}
	#about-main .main-right h3 {
		font-size: 24px;
		margin: 20px 0 0 10px;
	}
	#about-main .main-right p {
		font-size: 14px;
		margin: 0 0 0 10px;
	}
}

/* 关于我们结束 */


/* 服务开始 */


/* banner开始 */

#server-banner {
	width: 100%;
	height: 343px;
	/*background: url(../img/server-banner.jpg);
	background-size: 100% 343px;*/
}
#server-banner .scbag {
    width: 100%;
    height: 343px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
#server-banner .server-banner {
	max-width: 1330px;
	min-width: 320px;
	height: 343px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

#server-banner .server-banner-font {
	text-align: center;
	color: #fff;
}

#server-banner .server-banner-font h2 {
	font-size: 79px;
	font-weight: normal;
	margin-bottom: 30px;
}

#server-banner .server-banner-font p {
	font-size: 20px;
	font-size: 20px;
    width: 68%;
    text-align: center;
    margin-left: 200px;
    line-height: 30px;
}


/* banner结束 */


/* 导航开始 */

#server-nav {
	background-color: #E4E4E6;
	height: 65px;
}

#server-nav .server-nav {
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
	height: 65px;
	line-height: 65px;
	text-align: center;
	vertical-align: middle;
}
#server-nav ul{
	display: flex;
}
#server-nav ul li {
	display: inline-block;
	width: 20%;
	height: 65px;
	vertical-align: middle;
	cursor: pointer;
}
#server-nav .server-nav .server-nav-ul li.on{
	background:#ffa827;
}

#server-nav ul li:hover {
	background-color: #efeff1;
}

#server-nav ul li a {
	display: inline-block;
	width: 100%;
	height: 65px;
	vertical-align: middle;
	font-size: 20px;
}


/* 导航结束 */


/* 服务内容开始 */

#server-main .server-main {
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
	/*display: none;*/
}
/*#server-main .main-ty:after{
	content: "";
	flex: auto;
}*/
#server-main .main-ty {
	padding: 75px 60px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	
}
#server-main .main-ty .server-ty.action{
	border: 1px solid #FF8E00;
}
#server-main .main-ty .server-ty {
	width: 360px;
	height: 298px;
	text-align: center;
	border: 1px solid #d3d4d5;
	margin-top: 20px;
	/*margin-right: 20px;*/
}

#server-main .main-ty .server-ty .server-ty-top img {
	height: 136px;
}

#server-main .main-ty .server-ty .server-ty-botm h3 {
	font-size: 16px;
	font-weight: normal;
	height: 30px;
	line-height: 30px;
	margin: 10px 0 0 0;
}

#server-main .main-ty .server-ty .server-ty-botm p {
	color: #ababab;
    height: 14px;
    line-height: 17px;
    padding: 0 10px 10px 10px;
}

#server-main .main-ty .server-ty .server-ty-botm .server-botm-ty {
	width: 115px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background-color: #ff8f00;
	margin-left: 120px;
	margin-top: 48px;
}

#server-main .main-ty .server-ty .server-ty-botm .server-botm-ty a {
	color: #FFFFFF;
	display: block;
	width: 115px;
	height: 30px;
	padding-top: 4px;
}


/* 服务内容结束 */

@media only screen and (max-width: 768px) {
	#server-banner {
		max-height: 300px;
		background-size: 100% 300px;
	}
	#server-banner .server-banner {
		max-height: 300px;
	}
	#server-banner .server-banner-font h2 {
		font-size: 30px;
		margin-bottom: 0;
	}
	#server-nav ul li a {
		font-size: 14px;
	}
	
	#server-main .main-ty {
		padding: 50px 0;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	#server-main .main-ty .server-ty {
		margin-bottom: 30px;
	}
}


/* 服务结束 */


/* 加入我们开始 */


/* banner开始 */

/*.joinUs-banner {
	width: 100%;
	height: 343px;
	background: url(../img/joinUs-banner.png);
	background-size: 100% 343px;
}*/
.joinUs-banner .scbag{
	width: 100%;
    height: 343px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.joinUs-banner img {
	width: 100%;
	height: 343px;
}


/* banner结束 */


/* 内容开始 */

.join-main {
	width: 100%;
}
.join-main .join-main-content {
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
}
.join-main-img {
	text-align: center;
}
.join-main-img img {
	max-width: 860px;
	max-height: 520px;
	padding-top: 60px;
}

.join-main-job {
	max-width: 1160px;
	border-bottom: 1px solid #a9a9a9;
	margin-left: 85px;
}

.join-main-job:last-of-type {
	margin-bottom: 150px;
}

.join-main-job h2 {
	font-size: 30px;
	font-weight: normal;
	height: 100px;
	line-height: 100px;
}

.join-main-job p {
	font-size: 18px;
	max-width: 1180px;
	height: 50px;
	line-height: 30px;
	padding: 10px 0;
	color: #787878;
}

.join-main-job .job-pay {
	color: #ff8f00;
}


/* 内容结束 */


/* 加入我们结束 */


/* 商务合作开始 */


/* banner开始 */

#business-banner {
	width: 100%;
	height: 343px;
	background: url(../img/aboutus-banner.jpg);
	background-size: 100% 343px;
}
#business-banner .business-banner {
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
}
#business-banner img {
	width: 100%;
	height: 343px;
}

#business-banner .business-head {
	position: relative;
}

#business-banner .business-head h2 {
	position: absolute;
	top: 290px;
	left: 55px;
	color: #FFFFFF;
	font-size: 50px;
	padding: 10px 20px;
	text-align: center;
	background-color: #4295c8;
}


/* banner结束 */


/* 内容开始 */

#business-main {
	height: 610px;
	width: 100%;
}
#business-main .business-main {
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
}
#business-main .business-main-form {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
#business-main .business-main-form form p {
	text-align: center;
}
#business-main .business-main-form form p input[type=button] {
	width: 120px;
	height: 40px;
	text-align: center;
	line-height: 36px;
	background-color: #ff8f00;
	color: #FFFFFF;
	border-radius: 5px;
	border: none;
	font-size: 20px;
}

#business-main .business-main-form form table tr {
	width: 510px;
	height: 80px;
}

#business-main .business-main-form form table tr:last-of-type {
	height: 140px;
}

#business-main .business-main-form form table tr td {
	font-size: 24px;
	color: #313131;
}

#business-main .business-main-form form table tr td:nth-of-type(1) {
	width: 120px;
	height: 40px;
}

#business-main .business-main-form form table tr td:nth-of-type(2) input {
	width: 400px;
	height: 40px;
	border: 1px solid #ff8f00;
	border-radius: 5px;
}

#business-main .business-main-form form table tr td textarea {
	width: 400px;
	height: 100px;
	border: 1px solid #ff8f00;
}


/* 内容结束 */
@media screen and (max-width: 768px) {
	#business-banner {
		height: 250px;
	}
	#business-banner .business-head h2 {
		font-size: 20px;
		top: 225px;
		left: 45px;
	}
	#business-main {
		height: 440px;
	}
	#business-main .business-main-form form p input[type=button] {
		width: 100px;
		font-size: 16px;
	}
	
	#business-main .business-main-form form table tr {
		width: 300px;
		height: 50px;
	}
	
	#business-main .business-main-form form table tr td {
		font-size: 18px;
	}
	
	#business-main .business-main-form form table tr td:nth-of-type(1) {
		width: 100px;
	}
	
	#business-main .business-main-form form table tr td:nth-of-type(2) input {
		width: 230px;
		height: 30px;
	}
	
	#business-main .business-main-form form table tr td textarea {
		width: 230px;
		height: 100px;
	}
}

/* 商务合作结束 */


/* 服务详情开始 */


/* banner图开始 */

.sd-banner {
	width: 100%;
	height: 343px;
	background: url(../img/head/head_img6.png);
}

.sd-banner .sd-search {
	min-width: 320px;
	max-width: 1330px;
	height: 343px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.sd-banner .sd-search .sd-search-main input {
	width: 575px;
	height: 50px;
	border: none;
	padding: 0;
	vertical-align: middle;
}

.sd-banner .sd-search .sd-search-main button {
	width: 200px;
	height: 50px;
	text-align: center;
	border: none;
	background-color: #fe9900;
	vertical-align: middle;
}

.sd-banner .sd-search .sd-search-main button img {
	width: 28px;
	height: 28px;
	vertical-align: middle;
}

.sd-banner .sd-search .sd-search-main .sd-hot-search {
	padding-left: 60px;
	margin-top: 50px;
	color: #FFFFFF;
}

.sd-banner .sd-search .sd-search-main .sd-hot-search p {
	display: inline-block;
	max-width: 100px;
}

.sd-banner .sd-search .sd-search-main .sd-hot-search span {
	margin-left: 30px;
}


/* banner结束 */


/* 商品详情开始 */

#sd-shop-detail {
	width: 100%;
	height: 475px;
}

#sd-shop-detail .sd-shop-detail {
	max-width: 1330px;
	min-width: 320px;
	height: 475px;
	margin: 0 auto;
}

#sd-shop-detail .sd-shop-detail .sd-shop-left {
	display: inline-block;
	vertical-align: middle;
}

#sd-shop-detail .sd-shop-detail .sd-shop-left img {
	width: 400px;
	height: 400px;
	padding: 35px;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right {
	display: inline-block;
	vertical-align: middle;
	height: 400px;
	width: 780px;
	padding: 35px;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right h2 {
	font-size: 24px;
	font-weight: normal;
	height: 45px;
	line-height: 45px;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right .sd-right-time {
	color: #a5a5a5;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	margin-right: 10px;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right .sd-right-username {
	color: #A5A5A5;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right .sd-right-img {
	width: 100%;
	max-height: 70px;
	display: block;
	margin-bottom: 20px;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right .sd-right-size {
	color: #A5A5A5;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right .sd-size-ul {
	display: inline-block;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right .sd-size-ul li {
	display: inline-block;
	padding: 10px 20px;
	border: 1px solid #A0A0A0;
	margin-left: 8px;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right .sd-size-ul .sd-li-active {
	border: 1px solid #FE9900;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right .sd-price {
	display: inline-block;
	font-size: 24px;
	padding: 20px 0;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right .sd-price-money {
	display: inline-block;
	color: #fd0000;
	font-size: 24px;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right .sd-beizhu {
	color: #A5A5A5;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right .sd-beizhu-detail {
	color: #A5A5A5;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right .sd-contact-us {
	font-size: 24px;
	padding: 20px 0;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right .sd-contact-us .sd-us-person {
	font-size: 12px;
	color: #A5A5A5;
}

#sd-shop-detail .sd-shop-detail .sd-shop-right .sd-contact-us .sd-us-person img {
	padding: 0 5px;
}


/* 商品详情结束 */


/* 产品介绍开始 */

#sd-product-introduce {
	width: 100%;
	background-color: #fafafa;
	padding-top: 35px;
	padding-bottom: 35px;
}

#sd-product-introduce .sd-product-introduce {
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
	background-color: #FFFFFF;
}

#sd-product-introduce .sd-product-introduce .sd-product-main {
	padding: 75px;
	max-width: 1180px;
}

#sd-product-introduce .sd-product-introduce .sd-product-main h2 {
	font-size: 24px;
	font-weight: normal;
	height: 60px;
	border-bottom: 1px solid #E0E0E0;
}

#sd-product-introduce .sd-product-introduce .sd-product-main .sd-pro-intro {
	height: 100px;
	line-height: 100px;
}

#sd-product-introduce .sd-product-introduce .sd-product-main .sd-product-explain {
	max-width: 1180px;
	height: 850px;
	background-color: #FAFAFA;
	margin-top: 40px;
}
.product ul li .product_botm .h{
	position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    background: #E4E4E4;
}
   
.product ul li .product_botm .v{
	position: absolute;
    background: #E4E4E4;
    width: 1px;
    height: 100%;
    left: 50%;
}
.product ul li .product_botm p img:first-of-type{
	opacity: 0.3;
	z-index: 3;
}
.product ul li .product_botm p img:last-of-type{
	opacity: 0;
	z-index: 3;
}
.product ul li .product_botm p.active img:first-of-type{
	opacity: 0;
	z-index: 2;
}
.product ul li .product_botm p.active img:last-of-type{
	opacity: 1;
	z-index: 3;
}
/* 产品介绍结束 */
/* subpage1-banner开始 */

#subpage1-banner {
	width: 100%;
	height: 343px;
	background: url(../img/head/subpage1_banner.png);
	background-size: 100% 343px;
	z-index: 10;
	position: relative;
}
.subpage {
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
}
.subpage-banner-font {
	padding-top: 20px;
}

.subpage-banner-font h2 {
	font-size: 40px;
	font-weight: normal;
	color: #FFFFFF;
	height: 60px;
}

.subpage-banner-font p {
	color: #FFFFFF;
	height: 20px;
	line-height: 24px;
	width: 43%;
}
#subpage1-banner .advantage {
	background: #fa9800;
	cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,.4);
    position: absolute;
    top: 192px;
    left: 3%;
    overflow: hidden;
    height: 300px;
    
}
#subpage1-banner .advantage li{
	float: left;
    width: 50%;
    height: 150px;
}
#subpage1-banner .advantage li>div{
	position: relative;
    color: #fff;
    padding: 34px 0 0 128px;
    box-sizing: border-box;
    height: 150px;
}
#subpage1-banner .advantage li>div img{
	width: 50px;
    position: absolute;
    left: 48px;
    top: 50px;
}
#subpage1-banner .advantage li>div h2{
	font-size: 18px;
    color: #fff;
    font-weight: bolder;
    margin: 0;
}
#subpage1-banner .advantage li>div p{
	margin-top: 12px;
    font-size: 14px;
    line-height: 20px;
    width: 40%;
}
#subpage1-banner .advantage-iphone{
	display: none;
}
#subpage1-banner .advantage-show{
	cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,.4);
    position: absolute;
    top: 192px;
    left: 3%;
    overflow: hidden;
    width: 100%;
    height: 300px;
	
}
#subpage1-banner .advantage-show i{
	position: absolute;
    right: 24px;
    top: 20px;
    z-index: 1;
}
#subpage1-banner .advantage-show i img{
	width: 26px;
	height: 26px;
}
#subpage1-banner .advantage-show li.action{
	    background-color: #4a5054;
}
#subpage1-banner .advantage-show li{
	    background-color: #4a5054;
        width:6%;
	    height: 75px;
	    text-align: center;
	    background-color: #5f6568;
	    cursor: pointer;
	    color: #fff;
}
#subpage1-banner .advantage-show .content-img{
	height: 300px;
	position: absolute;
    width: 94%;
    right: 0;
    top: 0;
}

/* subpage1-banner结束 */
/*精心打造的功能开始*/
#subpage1-function{
	width: 100%;
	background: #353d41;
	z-index: 1;
	padding-bottom: 80px;
}
#subpage1-function .subpage1-title{
	margin: 0 auto;
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
}
.subpage1-title h1{
	padding: 248px 0 60px;
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin: 0;
}
#subpage1-function .subpage1-title ul li .func-head{
	height: 84px;
    position: relative;
    padding-left: 80px;
    cursor: pointer;
    transition: background-color .1s;
    background: #f5f9f3;
}
#subpage1-function .subpage1-title ul li .func-head .cell-logo{
	height: 45px;
    width: 45px;
    position: absolute;
    left: 20px;
    top: 20px;
}
#subpage1-function .subpage1-title ul li .func-head .cell-logo.action{
	display: none;
}
#subpage1-function .subpage1-title ul li .func-head .cell-logo.default{
	display: inline-block;
}
#subpage1-function .subpage1-title ul li.open .func-head .cell-logo.action{
	display: inline-block;
}
#subpage1-function .subpage1-title ul li.open .func-head .cell-logo.default{
	display: none;
}
#subpage1-function .subpage1-title ul li.open .func-head .cell-icon.action{
	display: inline-block;
}
#subpage1-function .subpage1-title ul li.open .func-head .cell-icon.default{
	display: none;
}
#subpage1-function .subpage1-title ul li.open .func-head{
	background-color: #eea500;
}
#subpage1-function .subpage1-title ul li .func-head p{
    color: #72767a;
}
#subpage1-function .subpage1-title ul li.open .func-head h2{
	color: #fff;
}
#subpage1-function .subpage1-title ul li.open .func-head p{
	font-size: 14px;
	line-height: 22px;
	color: #fff;
}
#subpage1-function .subpage1-title ul li.open .func-body{
	display: block;
}
#subpage1-function .subpage1-title ul li:first-child{
	    border-top:0;
}
#subpage1-function .subpage1-title ul li{
	    border-top: 1px solid #d7d8d9;
}
#subpage1-function .subpage1-title ul li .func-head h2{
	color: #373d41;
    font-size: 18px;
    padding: 14px 0 4px;
    font-weight: bolder;
    margin: 0;
    line-height: 27px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#subpage1-function .subpage1-title ul li .func-head .cell-icon{
	width: 46px;
    height: 46px;
    position: absolute;
    right: 20px;
    top: 20px;
}
#subpage1-function .subpage1-title ul li .func-head .cell-icon.action{display: none;}
#subpage1-function .subpage1-title ul li .func-body{
	background: #fff;
	display: none;
}
#subpage1-function .subpage1-title ul li .func-body>div{
	padding: 24px;
}
#subpage1-function .subpage1-title ul li .func-body>div h2{
	font-size: 16px;
    color: #474e52;
    line-height: 24px;
    margin: 0
}
#subpage1-function .subpage1-title ul li .func-body>div p{
	font-size: 14px;
    color: #5f6367;
    line-height: 24px;
    margin: 0;
}
/*精心打造的功能结束*/
/*领军客户实战场景开始*/
#scene{
	width: 100%;
	background: #f5f6f6;
	z-index: 1;
}
#scene .scene-title h1{
	padding-top: 40px;
	color: #333;
}
#scene-iphone{
	display: none;
}
.xgfw{
	    background: #f5f6f6;
	    padding-bottom: 20px;
	    margin-top: 36px;
}
.xgfw h1{ 
	color: #000;
	padding: 60px;
	font-size: 30px;
	text-align: center;
}
.scene-tab {
	text-align: center;
}
 .scene-tab li{
	text-align: center;
	display: inline-block;
	width: 200px;
}
.scene-tab li img{
	width: 60px;
    height: 60px;
    margin-bottom: 20px;
}
.scene-tab li p{
	    font-size: 14px;
    		margin-bottom: 20px;
    		color: #9b9ea0;
}
#scene .scene-content{
	    box-shadow: 0 3px 11px #a3a3a3;
	    height: 595px;
	    position: relative;
	    background-color: #fff;
}
#scene .scene-content img{
	margin: 13px;
    border: 1px solid #ebecec;
    width: 67%;
    height: 570px;
}
#scene .scene-content .framecontent{
	width: 27%;
    position: absolute;
    right: 40px;
    top: 24px;
}
#scene .scene-content .framecontent h4{
	    color: #ff9e0e;
    		font-size: 26px;
}
#scene .scene-content .framecontent h2{
	color: #fdcb57;
    font-size: 20px;
    font-weight: bolder;
    margin: 0;
}
#scene .scene-content .framecontent h6{
	color: #ff9e0e;
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 4px;
}
#scene .scene-content .framecontent h2:nth-of-type(2){
    margin-bottom: 20px;
}
#scene .scene-content .framecontent h5{
	color: #373d41;
    font-size: 18px;
    padding: 36px 0 12px;
    font-weight: bolder;
    margin: 0;
}
#scene .scene-content .framecontent p{
	font-size: 14px;
    color: #5f6367;
    line-height: 24px;
    margin: 0;
    padding: 20px 0;
}
#scene .scene-content .framecontent .line{
	background-color: #ebecec;
    display: block;
    height: 1px;
    margin: 16px 0;
}
#scene .scene-content .framecontent h3{
	color: #373d41;
    font-size: 14px;
    margin: 0;
}
#scene .scene-content .framecontent .solutions{
	margin-top: 12px;
    height: 200px;
}
#scene .scene-content .framecontent .solutions li{
	padding: 6px 0;
}
#scene .scene-content .framecontent .solutions h6{
	font-size: 16px;
	color: #000;
}
#scene .scene-content .framecontent .info h6{
	font-size: 16px;
}
#scene .scene-content .framecontent ul li p{
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #9b9ea0;
    font-size: 12px;
    padding: 0px 0;
}

#scene .scene-content .framecontent .tjproducts{
	text-align: center;
}
#scene .scene-content .framecontent .tjproducts li{
	text-align: center;
	display: inline-block;
}
#scene .scene-content .framecontent .tjproducts li img{
	width: 40px;
	height: 40px;
	border: none;
} 
#scene .scene-content .framecontent .tjproducts li p{
	font-size: 14px;
	 color: #9b9ea0;
} 
/*领军客户实战场景结束*/
/*subpage2开始*/
/*subpage2 banner开始*/
#subpage2-banner {
	width: 100%;
	height: 343px;
	background: url(../img/head/subpage2_banner.png);
	background-size: 100% 343px;
	z-index: 10;
	position: relative;
}
#subpage2-banner .subpage-banner-font h2 {
	color: #000;
}
#subpage2-banner .subpage-banner-font p{
	color: #000;
}
#subpage2-banner .subpage-banner-font {
	padding-top: 60px;
}
#comecs{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
#comecs h4{
	font-size: 16px;
	font-weight: 700;
}
#comecs table{
	width: 100%;
	 border-color: #ddd;
    border-collapse: collapse;
    border-spacing: 0;
    color: #333;
    margin-top: 36px;
}
}
#comecs table thead th{
	text-align: center;
    font-size: 16px;
    font-weight: 700;
    height: 60px;
    width: 150px;
}
#comecs .tese table tbody{
	border-bottom: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0; 
}
#comecs .tese table thead tr th{
	font-size: 20px;
    padding-bottom: 10px;
    position: relative;
}
#comecs .tese table thead tr th img{
	    position: absolute;
	    left: 35%;
	    top: 7%;
}
#comecs table tbody tr td{
	border-left: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
    padding: 30px 45px;
    position: relative;
    line-height: 16px;
    font-size: 14px;
    color: #333;
}
#comecs table tbody tr td img{
	position: absolute;
    top: 33%;
    left: 10%;
}
#comecs table tbody tr td h3{
	position: absolute;
    left: 45%;
    top: 33%;
}
/*subpage2 banner结束*/
/*云服务器 ECS 功能开始*/
.ecs-function {
	padding-top: 23px;
}
.esfunc-title{
	border-bottom: 1px solid #ddd;
	margin-top: 30px;
	height: 16px;
	}
.esfunc-title h4{
	 font-size: 24px;
    background-color: #fff;
    display: inline-block;
    padding-right: 10px;
}
.esfunc-title .time-line{
	text-align: center;
    margin-top: 60px;
}
/*云服务器 ECS 功能结束*/
/*云服务器 ECS 具体功能开始*/
.fu {
	 padding-top: 40px;
}
.fu .efu .func-table tbody tr .func-title {
	width: 18px;
    text-align: center;
    background: #f5f5f5;
    color: #999;
    font-size: 14px;
    padding: 12px;
}
.fu .efu .func-table tbody tr .func-bd .func-module h3{
	font-size: 16px;
    color: #333;
    font-weight: 700;
    margin-bottom: 10px;
}
.fu .efu .func-table tbody tr .func-bd{
	padding:0 24px;
}
.fu .efu .func-table tbody tr .func-bd table{
	    margin: 20px 0;
}
.fu .efu .func-table tbody tr .func-bd .func-module:first-child{
	margin-top: 0;
}
.fu .efu .func-table tbody tr .func-bd .func-module{
	margin-top: 25px;
	line-height: 28px;
}
.fu .efu .func-table tbody tr .func-bd .func-module .func-desc{
	color: #9ea19d;
	line-height: 26px;
    font-size: 14px;
}
.fu .efu .func-table tbody tr .func-bd .func-module .func-desc a{
	color: #ff9e0e;
}
.func-module .custom-content-table th{
	width: 10%;
}
.func-module .custom-content-table tr td p,.func-module .custom-content-table tr td p b,.func-module .custom-content-table tr th p b,.func-module .custom-content-table tr th strong{
	color: #9ea19d;
}
.zhuyi{
	color: #9ea19d;
	margin-top: 18px;
	font-size: 14px;
}
.func-module .func-list li{
	color: #9ea19d;
	font-size: 14px;
}
.func-module .func-list li b{
	color: #000;
	font-weight: 700;
	
}
/*云服务器 ECS 具体功能结束*/
/*云服务器 ECS 典型应用场景开始*/
.ecs-scene {
	height: 533px;
}
.ecs-scene .ecs-scene-title h5{
	font-size: 16px;
	/*padding-top: 20px;*/
}
.ecs-scene .ecs-scene-title .usercase-tab-wrap{
	position: relative;
    overflow: hidden;
    margin: 40px 0;
    border: 1px solid #e5e5e5;
    height: 466px;
}
.ecs-scene .ecs-scene-title .usercase-tab-wrap .usercase-tab{
    width: 30%;
    position: absolute;
    top: 0;
    bottom: 0;
    border-right: 1px solid #e5e5e5;
}
.ecs-scene .ecs-scene-title .usercase-tab-wrap .usercase-tab li{
	cursor: default;
    background: #fff;
    height: 68px;
    line-height: 68px;
    padding: 0 24px;
    border-bottom: 1px solid #fff;
    font-size: 16px;
    font-weight: 700;
    color: #333;
    position: relative;
}
.ecs-scene .ecs-scene-title .usercase-tab-wrap .usercase-tab li.current{
	margin: -1px -1px 0 0;   /*important*/
    border-left: 2px solid #00a2ca;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
}
/*.ecs-scene .ecs-scene-title .usercase-tab-wrap .usercase-tab li:last-child.current{
	border-bottom: 0;
}*/


.ecs-scene .ecs-scene-title .usercase-tab-wrap .usercase-tab-bd {
	margin-left: 450px;
    padding: 20px 20px;
}
.ecs-scene .ecs-scene-title .usercase-tab-wrap .usercase-tab-bd .usercase-tab-bd-item:first-child{
	display: list-item;
}
.ecs-scene .ecs-scene-title .usercase-tab-wrap .usercase-tab-bd .usercase-tab-bd-item{
	display: none;
}
.ecs-scene .ecs-scene-title .usercase-tab-wrap .usercase-tab-bd .usercase-tab-bd-item .desc{
	font-size: 14px;
	line-height: 25px;
	color: #000;
}
.ecs-scene .ecs-scene-title .usercase-tab-wrap .usercase-tab-bd .usercase-tab-bd-item div img{
   	max-width: 100%;
    /*height: auto;*/
   	height: 350px;
    display: inline-block;
   
}
/*云服务器 ECS 典型应用场景结束*/
/*subpage3开始*/

#subpage3-banner {
	width: 100%;
	height: 343px;
	background: url(../img/head/subpage2_banner.png);
	background-size: 100% 343px;
	z-index: 10;
	position: relative;
}
#subpage3-banner .subpage3{
	margin-top: 50px;
}
#subpage3-banner .subpage3 .selogo{
	display: inline-block;
	width: 9%;
}
#subpage3-banner .subpage3 img{
	width: 120px;
	height: 80px;
	
}
#subpage3-banner .subpage3 .s3-title{
	display: inline-block;
	margin-left: 20px;
	width: 80%;
}
#subpage3-banner .subpage3 .s3-title h2{
	font-size: 40px;
    font-weight: normal;
    color: #FFFFFF;
    height: 60px;
    color: #000;
}
#subpage3-banner .subpage3 .s3-title p{
	color: #FFFFFF;
    height: 20px;
    line-height: 24px;
    font-size: 16px;
    color: #000;
}
#subpage3-banner .subpage3 .price-info{
	background: #f5f5f5 url(../img/subpage3/pricebg.png) no-repeat;
    height: 70px;
    background-size: cover;
    padding: 10px 20px 20px 23px;
    width: 40%;
    margin-top: 38px;
    margin-left: 140px;
}
#subpage3-banner .subpage3 .price-only{
	width: 100%;
    height: 100%;
    position: relative;
}
#subpage3-banner .subpage3 .price-only img{
	width: 15px;
	height: 21px;
	position: absolute;
	top: 30px;
}
#subpage3-banner .subpage3 .price-only span{
	font-size: 35px;
    font-weight: 900;
    color: #ff6502;
    position: absolute;
    top: 16px;
    left: 18px;
}
#subpage3-banner .subpage3 .hjbs-dec {
	   padding: 40px 0 0 100px;
}
#subpage3-banner .subpage3 .hjbs-dec .form-group .title{
	float: left;
	width: 125px;
    margin-left: -86px;
    text-align: right;
    line-height: 40px;
}
#subpage3-banner .subpage3 .hjbs-dec .form-group:nth-of-type(2) .form-body .ant-radio-group .ant-radio-button span{
	left: 36px;
}
#subpage3-banner .subpage3 .hjbs-dec label{
	border:1px solid #e4e4e4;
    color: #ffa11a!important;
    height: 38px;
    width: 60px;
    line-height: 38px;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    text-align: center;
    margin-right: 10px;
    padding:0 20px;
}
#subpage3-banner .subpage3 .hjbs-dec label.action{
	border:1px solid #ffa11a;
}
/*#subpage3-banner .subpage3 .hjbs-dec .form-group .form-body .zhouqi label.ant-radio-button-inner{
	position: absolute;
	left: 15px;
	top: 0;
}*/
#subpage3-banner .subpage3 .hjbs-dec label.ant-radio-button span{
	position: absolute;
	left: 9px;
	top: 0;
}
#subpage3-banner .subpage3 .hjbs-dec label img{
	position: absolute;
	right: 0;
	bottom: 0;
	height: 14px;
	width: 14px;
}
#subpage3-banner .subpage3 .hjbs-dec label img{
	opacity: 0;
	z-index: 2;
}
#subpage3-banner .subpage3 .hjbs-dec label.action img{
	opacity: 1;
	z-index: 3;
}
#subpage3-banner .subpage3 .hjbs-dec .guige li{
	float: left;
}
#s3prodec .box-icon{
	margin-top: 70px;
}
.box-icon .d-item {
	margin-top: 20px;
}
.box-icon .d-item .d-item-title{
	position: relative;
}
.box-icon .d-item h2{
	font-size: 24px;
    background-color: #fff;
    display: inline-block;
    padding-right: 10px;
}
.box-icon .d-item>div{
	font-size: 16px;
	padding: 20px 0 10px 0;
	
}
.box-icon .d-item .line{
	border-bottom: 1px solid #dddddd;
    display: inline-block;
    width: 90%;
    padding-right: 20px;
    position: absolute;
    right: 0;
    top: 36px;
}
.box-icon .d-item:nth-of-type(4) .line{
	width: 87%;
}
.box-icon .d-item p{
	font-size: 16px;
	padding: 20px 0 10px 0;
	color: #000;
}
.box-icon .d-item p b{
	color: #ff6602;
}
.box-icon .d-item table{
	border-collapse: collapse;
	border-spacing: 0;
	margin-top: 30px;
}
.box-icon .d-item table tbody tr td{
	border: 1px solid #eaeaea;
    line-height: 32px;
    height: 32px;
    padding: 4px;
    text-align: center;
}
.box-icon .d-item table tbody tr .borderright{
	border-right: 0;
}
.box-icon .d-item table tbody tr .borderleft{
	border-left: 0 !important;
}
.box-icon .d-item table thead th{
	border: 1px solid #eaeaea;
    line-height: 32px;
    height: 32px;
    padding: 4px;
}
.box-icon .d-item .price-table {
	margin-bottom: 30px;
} 
/*subpage3结束*/
 