
/*清除外边距*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, figure, /*结构元素*/
dl, dt, dd, ul, ol, li, /*列表元素*/
fieldset, lengend, button, input, textarea, /*表单元素*/
th, td, /*表格元素*/
pre /*文本格式元素*/ {
    margin: 0;
    font-family: "microsoft yahei", "微软雅黑";
    font-size: 12px;
}
.hide{display: none;}
/*清除内边距*/
ul, ol, menu {
    padding: 0;
}

/*重置列表元素*/
ul, ol{
    list-style: none;
}

/*将字体扶正*/
address, cite, dfn, em, var {
    font-style: normal;
}

/*清下划线*/
a {
    text-decoration: none;
    color: black;
}
/*鼠标略过a标签，显示下划线*/
a:hover {
    /*text-decoration: underline;*/
   color:#A10000;
}
.bgcolor {width: 100%;margin-left: auto;margin-right: auto;}
.left{float: left;}
.right{float: right;}

/*清浮动*/
.clear:after {
    content: '';
    display: block;
    clear: both;
}
.comwidth{
	max-width: 1330px;
	min-width: 320px;
	height: 100%;
	margin: 0 auto;
}
/* 回到顶部开始 */
#gotop {
	width: 40px;
	height: 40px;
	position: fixed;
	top: 90%;
	right: 50px;
	z-index: 999;
	display: none;
	cursor:pointer;
}
#gotop img {
	width: 40px;
	height: 40px;
}
/* 回到顶部结束 */
/* 头部开始 */
.body {
	min-width: 320px;
	margin: 0 auto;
}
.header {
	width: 100%;
	height: 60px;
	background-color: #24282c;
}
.header .header-nav {
	max-width: 1320px;
	min-width: 320px;
	padding-left: 10px;
	margin: 0 auto;
	height: 60px;
	vertical-align: middle;
}
.nav-logo a{
	display: block;
	float: left;
}
#ac{
	margin-top: 16px;
	margin-left: 32px;
}
.header .header-nav .nav-logo {
	display: inline-block;
	vertical-align: middle;
	margin-right: 20px;
}
.header .header-nav .nav-logo img {
	width: 50px;
	/*height: 30px;*/
	display: inline-block;
	overflow: hidden;
}
.header .header-nav .nav-categories {
	display: inline-block;
	vertical-align: middle;
}
.header .header-nav .nav-categories ul {
	height: 60px;
}
.header .header-nav .nav-categories ul li {
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	padding: 0 45px;
}
.header .header-nav .nav-categories ul li a {
	color: #FFFFFF;
	line-height: 60px;
}
.header .c-nav-categories {
	max-width: 1320px;
	min-width: 320px;
	padding-left: 10px;
	margin: 0 auto;
	height: 60px;
	vertical-align: middle;
	display: none;
}
.header .c-nav-categories .nav-logo {
	display: inline-block;
	vertical-align: middle;
	margin-right: 20px;
}
.header .c-nav-categories .nav-logo img {
	width: 60px;
	/*height: 30px;*/
	display: inline-block;
	overflow: hidden;
	margin-top: 1px;
}
.header .c-nav-categories .nav-menu {
	float: right;
}
.header .c-nav-categories .nav-menu p {
	width: 60px;
	height: 60px;
	text-align: center;
}
.header .c-nav-categories .nav-menu p img {
	margin-top: 15px;
}
.header .c-nav-categories-detail {
	display: none;
	width: 100%;
	height: 252px;
	background-color: #24282c;
	z-index: 999;
	position: absolute;
}
.header .c-nav-categories-detail ul li {
	height: 35px;
	line-height: 35px;
	border-bottom: 1px solid #A0A0A0;
	padding-left: 30px;
}
.header .c-nav-categories-detail ul li a {
	color: #FFFFFF;
	font-size: 18px;
	
}
.header .nav-tel {
	float: right;
	margin-top: 17px;
	margin-right: 10px;
}
.header .nav-tel img {
	width: 25px;
	height: 25px;
	vertical-align: middle;
}
.header .nav-tel p {
	display: inline-block;
	vertical-align: middle;
	color: #FE9900;
}
/* 头部结束 */
/*加入乘云开始*/
.incloud {
	width: 100%;
	height: 340px;
	background: url(http://www.cloudcy.cn/img/incloud.jpg);
	background-size: 100% 100%;
	position: relative;
}
.incloud .join-cloud {
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
	height: 340px;
}
.incloud .join-cloud .join-cloud-a {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.incloud a{
	font-size: 40px;
	width: 240px;
	height: 62px;
	line-height: 62px;
	text-align: center;
	border: 1px solid #fff;
	letter-spacing: 6px;
	display: block;
	color: #fff;
	
}
/*加入乘云结束*/
/*footer开始*/
#footer{
	font-size: 14px;
}
#footer li{
	font-size: 14px;
}
#footer ol{
	display: none;
}
#footer p{
	font-size: 14px;
}
.footer {
	min-width: 320px;
	width: 100%;
	height: 300px;
	background-color: #373d41;
	overflow: hidden;
	text-align: center;
	margin: 0 auto;
	overflow: hidden;
}
.footer  .footer-ul {
	/*width: 350px;*/
	max-width: 1330px;
	min-width: 320px;
	margin: 0 auto;
	height: 180px;
	overflow: hidden;
}
.footer  .footer-ul ul {
	/*float: left;*/
	/*margin: 72px 0 0 40px;*/
	margin: 0 auto;
	margin-top: 72px;
	text-align: center;
}
.footer  .footer-ul ul li {
	width: 100%;
	color: #999;
	padding-top: 5px;
}
.footer  .footer-ul ul li:first-of-type{
	color: #d7d8d9;
}
.footer  .footer-ul ol {
	padding-top: 90px;
	padding-right: 10px;
	float: right;
}
.footer  .footer-ul ol li{
	float: left;
	padding-left: 20px;
}
.
.footer  .footer-ul ol li img{
	width: 80px;
	height: 80px;
}

.footer  .footer-ul ol li img{
	width: 90px;
	height: 90px;
}
.footer  p {
	color: #acacab;
	min-width: 320px;
	text-align: center;
	font-size: 12px;
}
/*footer结束*/

@media screen and (max-width: 768px) {
	.body {
		min-width: 320px;
	}
	.header {
		min-width: 320px;
	}
	.header-nav {
		display: none;
	}
	.header .c-nav-categories {
		display: block;
	}
	.incloud {
		max-height: 200px;
	}
	.incloud .join-cloud {
		max-height: 200px;
	}
	.incloud .join-cloud .join-cloud-a {
		height: 100%;
	}
	.incloud .join-cloud a {
		font-size: 16px;
		min-width: 50px;
		min-height: 30px;
		width: 100px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		border: 1px solid #fff;
		letter-spacing: 3px;
		display: block;
		color: #fff;
		padding: 0 15px;
		
	}
	
	.footer  .footer-ul {
		height: 180px;
		display: flex;
	}
	.footer  .footer-ul ul {
		width: 100%;
		float: left;
		/*margin: 60px 0 0 60px;*/
		display: none;
	}
	.footer  .footer-ul ul:last-of-type {
		display: block;
	}
	.footer  .footer-ul ol {
		padding-top: 40px;
		padding-right: 30px;
	}
	.footer  .footer-ul ol li {
		padding-bottom: 10px;
	}
	.footer  .footer-ul ol li img{
		width: 70px;
		height: 70px;
	}
}
@media screen and (min-width: 769px) and (max-width: 1329px) {
	.body {
		min-width: 1000px;
	}
	.header .header-nav .nav-categories ul li {
		padding: 0 33px;
	}
	.c-nav-categories {
		display: none;
	}
	
	.incloud .join-cloud a{
		width: 240px;
		left: 40%;
	}
	#header .header .nav-tel p {
		font-size: 24px;
	}
}
