<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>关于我们 - yanyuncloud.com</title>
		<meta name="keywords" content="研云,腾讯云,云计算,云代理,AWS">
		<meta name="description" content="研云科技成立于2017年，是一家以提供云计算、云服 务、大数据、专业IT服务产品研发、系统集成、IT战 略咨询于一体的高新技术企业，研云基于公共云计算技术，致力于为广大企业提供惠普的云计算、大数据产品。">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/pages.css" />
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
		<style>
			#about-main .main-left {
				width: 1200px;
				max-width: 1200px;
				float: initial;
				margin: 0 auto;
			}
			#bax{
				width: 1200px;
				margin: 0 auto;
				min-height: 100px;
				height: auto;
				background: #fff;
			}
			#bax h2{
				font-size: 40px;
				color: #000;
				font-weight: bold;
				text-align: center;
				margin: 0;
				padding: 0;
				margin: 0 auto;
				text-align: center;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			#bax h3{
				font-size: 32px;
				color: #000;
				font-weight: bold;
				text-align: center;
				margin: 0;
				padding: 0;
				margin: 0 auto;
				text-align: center;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			#bax div{
				font-size: 20px;
				color: #000;
				/*font-weight: bold;*/
				text-align: center;
				margin: 0;
				padding: 0;
				margin: 0 auto;
				text-align: left;
				margin-top: 20px;
				margin-bottom: 20px;
				line-height: 38px;
			}
			#baxx{
				width: 800px;
				height: auto;
				min-height: 50px;
				background: #fff;
				margin: 0 auto;
			}
			#baxx div{
				width: 300px;
				height: 48px;
				border-radius: 4px;
				background: #007fff;
				text-align: center;
				line-height: 48px;
				font-size: 18px;
				cursor: pointer;
				float: left;
				color: #fff;
				margin-top: 40px;
				margin-bottom: 40px;
			}
			#baxx div:nth-child(2){
				margin-left: 200px;
			}
		</style>
	</head>

	<body>
		<div class="body">
			<!-- 回到顶部开始 -->
			<div id="gotop">
				<img src="img/gotop.png" />
			</div>
			<!-- 回到顶部结束 -->
			<!-- 顶部区域开始 -->
			<div id="header" class="header">
				<div class="header-nav">
					<div class="nav-logo"></div>
					<div class="nav-categories">
						<ul class="categories-ul"></ul>
					</div>
					<div class="nav-tel">
					</div>
				</div>
				<div class="c-nav-categories">
					<div class="nav-logo"></div>
					<div class="nav-menu">
						<p><img src="img/nav-icon.png" /></p>
					</div>
				</div>
				<div class="c-nav-categories-detail">
					<ul class="categories-ul"></ul>
				</div>
			</div>
			<!-- 顶部区域结束 -->
			<!-- banner区域开始 -->
			<div id="aboutus-banner">
			</div>
			<!-- banner区域结束 -->
			<!-- 内容区域开始 -->
			<div id="bax">
				<h2>关于我们</h2>
				<h3>河北研云科技有限公司</h3>
				<div>研云科技成立于2017年，是一家以提供云计算、云服 务、大数据、专业IT服务产品研发、系统集成、IT战 略咨询于一体的高新技术企业，研云基于公共云计算技术，致力于为广大企业提供腾讯云计算、大数据产品</div>
				<div>
					研云科技是腾讯云授权服务中心、是Cisco 华为   华三   绿盟等合作伙伴系统集成商。
				</div>
			</div>
			<div id="baxx">
				<div class="baxLf">我们的服务</div>
				<div class="baxRg">加入我们</div>
			</div>
			<!-- 内容区域结束 -->
			<!-- 底部开始 -->
			<div id="footer" class="footer">
				<div class="footer-ul">
					<ul>
					</ul>
					<ol class="footer-ol"></ol>
				</div>
			</div>
			<!-- 底部结束 -->
		</div>
	</body>
	<script src="js/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/data.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$.ajax({
				type: "GET",
				contentType: 'text/html;charset=UTF-8',
				url: "js/aboutUs.json",
				dataType: "json",
				success: function(data) {
					$('#about-main .about-main .main-left .main-left-top').append("<h3>" + data.data.summary_aboutUs[0].title + "</h3>" + "<p>" + data.data.summary_aboutUs[0].profiles + "</p>");
					$('#about-main .about-main .main-left .main-left-botm').append("<h3><a href='" + data.data.summary_aboutUs[1].url + "' target='_blank'>" + data.data.summary_aboutUs[1].title + "</a></h3>" + "<p>" + data.data.summary_aboutUs[1].profiles + "</p>" + "<p class='botm-bg'></p>");
					$('#about-main  .main-right').append("<h3><a href='joinUs.html' target='_blank'>" + data.data.summary_aboutUs[2].title + "</a></h3>" + "<p>" + data.data.summary_aboutUs[2].profiles + "</p>" + "<p class='botm-bg'></p>");
					data.data.headerImg_aboutUs.forEach(function(i) {
						var html = "<div class='scbag' style='background-image: url(" + i.img + ");'>";
						html += "</div>";
						$("#aboutus-banner").append(html);
					})
				}
			});
			$('.baxLf').click(function(){
			window.open('https://cloud.tencent.com/?fromSource=gwzcw.234976.234976.234976');
			return false;
		});
		$('.baxRg').click(function(){
			window.location.href = 'joinUs.html';
			return false;
		});
		});
	</script>


	<script type="text/javascript">
		jQuery.support.cors = true;
		//banner轮播、感谢有你
		$(document).ready(function() {
			$.ajax({
				type: "GET",
				contentType: 'text/html;charset=UTF-8',
				url: "http://www.cloudcy.cn/page/pageContent/home",
				dataType: "json",
				success: function(data) {
					data.data.friend_link_home.forEach(function(thank) {
						var html = "";
						html += "<li>"
						html += "<a>" + "<img src=http://www.cloudcy.cn/" + thank.img + " />" + "</a>";
						html += "</li>";
						$('.company ul').append(html);
					});
				}
			});
			$.ajaxSetup({
				cache: false
			});
		});
		$(document).ready(function() {
			$.ajax({
				type: "GET",
				contentType: 'text/html;charset=UTF-8',
				url: "js/product.json",
				dataType: "json",
				success: function(data) {
					var html3 = "<div class='home-team' style='background-image: url(http://www.cloudcy.cn/" + data[2].img + ");'>";
					html3 += "<div class='ht-dt-font'>";
					html3 += "<p>" + data[2].label + "</p>";
					html3 += "</div>";
					html3 += "<div class='home-startcloud'>";
					html3 += "<p><a href='index.html' target='_blank'>开启云上服务</a>" + "</p>"
					html3 += "</div>";
					html3 += "</div>";
					$("#home-team").append(html3);
				}
			});
			$.ajaxSetup({
				cache: false
			});
		});
	</script>

</html>