<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>客户案例 - yanyuncloud.com</title>
        <meta name="keywords" content="研云,腾讯云,云计算,云代理,AWS">
		<meta name="description" content="研云科技成立于2017年，是一家以提供云计算、云服 务、大数据、专业IT服务产品研发、系统集成、IT战 略咨询于一体的高新技术企业，研云基于公共云计算技术，致力于为广大企业提供惠普的云计算、大数据产品。">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/pages.css" />
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
	</head>
	<body>
		<div class="body">
			<!-- 回到顶部开始 -->
			<div id="gotop">
				<img src="img/gotop.png" />
			</div>
			<!-- 回到顶部结束 -->
			<!-- 顶部区域开始 -->
			<div id="header" class="header">
				<div class="header-nav">
					<div class="nav-logo"></div>
					<div class="nav-categories">
						<ul class="categories-ul"></ul>
					</div>
					<div class="nav-tel">
					</div>
				</div>
				<div class="c-nav-categories">
					<div class="nav-logo"></div>
					<div class="nav-menu">
						<p><img src="img/nav-icon.png"/></p>
					</div>
				</div>
				<div class="c-nav-categories-detail">
					<ul class="categories-ul"></ul>
				</div>
			</div>
			<!-- 顶部区域结束 -->
			<div id="home-team">
			</div>
			<div id="home-thank">
				<div class="home-thank">
					<div class="thank-header">
						<!--<img src="img/thank.png" />-->
						<!--研云的魅力感谢有你-->
					</div>
					<div class="company">
						<ul></ul>
					</div>
				</div>
			</div>
			
			<!-- 底部开始 -->
			<div id="footer" class="footer">
				<div class="footer-ul">
					<ul>
					</ul>
					<ol class="footer-ol"></ol>
				</div>
			</div>
			<!-- 底部结束 -->
		</div>

		<script src="js/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/data.js" type="text/javascript" charset="utf-8"></script>
	</body>
	
	<script type="text/javascript">
		jQuery.support.cors = true;
		//banner轮播、感谢有你
		$(document).ready(function() {
			$.ajax({
				type: "GET",
				contentType: 'text/html;charset=UTF-8',
				url: "http://www.cloudcy.cn/page/pageContent/home",
				dataType: "json",
				success: function(data) {
					data.data.friend_link_home.forEach(function(thank) {
						var html = "";
						html += "<li>"
						html += "<a>" + "<img src=http://www.cloudcy.cn/" + thank.img + " />" + "</a>";
						html += "</li>";
						$('.company ul').append(html);
					});
				}
			});
			$.ajaxSetup({
				cache: false
			});
		});
		$(document).ready(function() {
			$.ajax({
				type: "GET",
				contentType: 'text/html;charset=UTF-8',
				url: "js/product.json",
				dataType: "json",
				success: function(data) {
//					console.log(data[3])
					var html3 = "<div class='home-team' style='background-image: url(http://www.cloudcy.cn/"+data[3].img +");'>";
						html3 += "<div class='ht-dt-font'>";
						html3 += "<p>"+ data[3].label +"</p>";
						html3 += "</div>";
						html3 += "<div class='home-startcloud'>";
						html3 += "<p><a href='index.html' target='_blank'>开启云上服务</a>"+"</p>"
						html3 += "</div>";
						html3 += "</div>";
						$("#home-team").append(html3);
					//添加一个模块
				}
			});
			$.ajaxSetup({
				cache: false
			});
		});
	</script>
</html>
