<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>加入我们 - yanyuncloud.com</title>
		<meta name="keywords" content="研云,腾讯云,云计算,云代理,AWS">
		<meta name="description" content="研云科技成立于2017年，是一家以提供云计算、云服务、大数据、专业IT服务产品研发、系统集成、IT战略咨询于一体的高新技术企业，乘云基于公共云计算技术，致力于为广大企业提供普惠的云计算、大数据产品。乘云科技是阿里云授权服务中心、是Cisco System 金牌认证代理商、系统集成商。">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/pages.css" />
		<script src="js/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/data.js" type="text/javascript" charset="utf-8"></script>
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
	</head>

	<body>
			<!-- 回到顶部开始 -->
			<div id="gotop">
				<img src="img/gotop.png" />
			</div>
			<!-- 回到顶部结束 -->
			<!-- 顶部区域开始 -->
			<div id="header" class="header">
				<div class="header-nav">
					<div class="nav-logo"></div>
					<div class="nav-categories">
						<ul class="categories-ul"></ul>
					</div>
					<div class="nav-tel">
					</div>
				</div>
				<div class="c-nav-categories">
					<div class="nav-logo"></div>
					<div class="nav-menu">
						<p><img src="img/nav-icon.png"/></p>
					</div>
				</div>
				<div class="c-nav-categories-detail">
					<ul class="categories-ul"></ul>
				</div>
			</div>
			<!-- 顶部区域结束 -->
		<!-- banner区域开始 -->
		<div class="joinUs-banner"></div>
		<!-- banner区域结束 -->
		<!-- 内容区域开始 -->
		<div class="join-main">
			<div class="join-main-content">
				<div class="join-main-img">
				</div>
			</div>
		</div>
		<!-- 内容区域结束 -->
		<!-- 底部开始 -->
			<div id="footer" class="footer">
				<div class="footer-ul">
					<ul>
					</ul>
					<ol class="footer-ol"></ol>
				</div>
			</div>
			<!-- 底部结束 -->
		
		<script type="text/javascript">
			$(document).ready(function(){
				$.ajax({
					type:"get",
					url:"js/joinUs.json",
					dataType:"json",
					success:function(data){
						data.data.banner_joinUs.forEach(function(i){
						var html ="";
							html += "</div>";
							$(".joinUs-banner").append(html);
						})
						data.data.article_joinUs.forEach(function(b,index){
							if(index==0){
//								$(".join-main .join-main-content .join-main-img").append(b.profiles);
							}else{
								var html ="<div class='join-main-job'>" + b.profiles+ "</div>";
								$(".join-main .join-main-content").append(html);	
							}
							
						})
					}
				});
				
			})
		</script>
	</body>

</html>
