<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>产品与服务 - yanyuncloud.com</title>
		<meta name="keywords" content="研云,腾讯云,云计算,云代理,AWS">
		<meta name="description" content="研云科技成立于2017年，是一家以提供云计算、云服务、大数据、专业IT服务产品研发、系统集成、IT战略咨询于一体的高新技术企业，研云基于公共云计算技术，致力于为广大企业提供普惠的云计算、大数据产品。研云科技是腾讯云授权服务中心、是Cisco System 金牌认证代理商、系统集成商。">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/pages.css" />
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
	</head>
	<body>
		<div class="body">
			<!-- 回到顶部开始 -->
			<div id="gotop">
				<img src="img/gotop.png" />
			</div>
			<!-- 回到顶部结束 -->
			<!-- 顶部区域开始 -->
			<div id="header" class="header">
				<div class="header-nav">
					<div class="nav-logo"></div>
					<div class="nav-categories">
						<ul class="categories-ul"></ul>
					</div>
					<div class="nav-tel">
					</div>
				</div>
				<div class="c-nav-categories">
					<div class="nav-logo"></div>
					<div class="nav-menu">
						<p><img src="img/nav-icon.png"/></p>
					</div>
				</div>
				<div class="c-nav-categories-detail">
					<ul class="categories-ul"></ul>
				</div>
			</div>
			<!-- 顶部区域结束 -->
			<!-- center开始 -->
			<!-- center结束 -->
			<!-- server开始 -->
			<div id="home-server" class="ula">
				<div class="home-server-main">
					<div class="server-font">
						<h2>研云 云上服务</h2>
					</div>
					<div class="cloud">
						<div class="cloud-server">
							<ul class="cloud-server-ul"></ul>
						</div>
					</div>
				</div>
			</div>
			<!-- server结束 -->
			<!-- cloud开始 -->
			<div id="home-cloud">
				<div class="home-cloud">
					<div class="tree">
					</div>
					<div class="bigData">
						<div class="cloudData"></div>
						<div class="data-server-ul">
							<ul>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--添加新模块-->
			<div id="home-server" class="ulb">
				<div class="home-server-main">
					<div class="server-font">
						<h2>研云系统集成产品</h2>
					</div>
					<div class="cloud">
						<div class="cloud-server">
							<ul class=" cloud-server-ul"></ul>
						</div>
					</div>
				</div>
			</div>
			<!-- 底部开始 -->
			<div id="footer" class="footer">
				<div class="footer-ul">
					<ul>
					</ul>
					<ol class="footer-ol"></ol>
				</div>
			</div>
			<!-- 底部结束 -->
		</div>

		<script src="js/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/data.js" type="text/javascript" charset="utf-8"></script>
	</body>
	
	<script type="text/javascript">
		jQuery.support.cors = true;
		//banner轮播、感谢有你
		$(document).ready(function() {
			$.ajax({
				type: "GET",
				contentType: 'text/html;charset=UTF-8',
				url: "http://www.cloudcy.cn/page/pageContent/home",
				dataType: "json",
				success: function(data) {
					data.data.friend_link_home.forEach(function(thank) {
						var html = "";
						html += "<li>"
						html += "<a>" + "<img src=http://www.cloudcy.cn/" + thank.img + " />" + "</a>";
						html += "</li>";
						$('.company ul').append(html);
					});
				}
			});
			$.ajaxSetup({
				cache: false
			});
		});
		//首页云上服务、乘云大数据
		$(document).ready(function() {
			$.ajax({
				type: "GET",
				contentType: 'text/html;charset=UTF-8',
				url: "js/product.json",
				dataType: "json",
				success: function(data) {
					var n = 0;
					data[0].children.forEach(function(i, index) {
						var html = "<li class='cloud-server-li'>"
						html += "<div class='cloud-server-li1'>"
						html += "<h2>" + i.productName + "</h2>"
						html += "<p>" + i.label + "</p>"
						html += "<img src=http://www.cloudcy.cn/" + i.img + ">"
						html += "<ul class='" + i.productId + "'></ul>"
						html += "</div>"
						html += "<div class='cloud-server-li2'>"
						html += "<div class='detail'>"
						html += "<h2>" + i.productName + "</h2>"
						html += "<ul class='" + i.productId + "'></ul>"
						html += "<img src='http://www.cloudcy.cn/img" + "/" + "market.png'" + ">"
						html += "<a href='index.html' class='star' target= '_blank'>开启云上服务</a>"
						html += "</div>"
						html += "<div class='relatedServer'>"
						html += "<h3>" + i.attribute + "</h3>"
						html += "<div class='server-content'>"
						html += "<p>" + i.attrDesc + "</p>"
						html += "</div>"
						html += "<div class='startcloud'>"
						html += "<p>"
//						html += "<a href='index.html'  target= '_blank'>开启云上服务</a>"
						html += "</p>"
						html += "</div>"
						html += "</div>"
						html += "</div>"
						html += "</li>";
						$('.ula .cloud-server-ul').append(html);
						for(var m = 0; m < data[0].children[n].children.length; m++) {
							console.log(data[0].children[n].productId);
							var html1 = "<li><a href='javascript:void(0);'  data-productid= '" + data[0].children[n].children[m].productId + "' target= '_blank'>" + data[0].children[n].children[m].productName + "</a></li>";
							$('.ula .' + data[0].children[n].productId + "").append(html1);
						}
						n++;
					});
					
					
					$('.cloudData').append("<h2>研云大数据</h2>");
					$('#home-cloud .home-cloud .tree').append("<img src='http://www.cloudcy.cn/"+ data[2].img +"'/>"+"<a href='index.html' target='_blank'>开启云上服务</a>");
					data[2].children.forEach(function(b) {
						var html2 = "<li>";
						html2 += "<div class='home-server-all'>";
						html2 += "<div class='home-server-top' style='background-image: url(http://www.cloudcy.cn/"+b.img +");'>";
						html2 += "<h3>"+b.productName+"</h3>"
						html2 += "</div>";
						html2 += "<div class='home-server-bottom'>"
						html2 += "<p>"+b.label+"</p>";
						html2 += "</div>";
						html2 += "</div>";
						html2 += "<div class='hide-box'>";
						html2 += "<a>";
						html2 += "<div class='title'><b>" + b.productName + "</b></div>";
						html2 += "<div class='content'>" + b.remark + "</div>";
						html2 += "</a>";
						html2 += "</div>";
						html2 += "</li>";
						$('.data-server-ul ul').append(html2);
					});
					
//						var html3 = "<div class='home-team' style='background-image: url(http://www.cloudcy.cn/"+data[2].img +");'>";
//							html3 += "<div class='ht-dt-font'>";
//							html3 += "<p>"+ data[2].label +"</p>";
//							html3 += "</div>";
//							html3 += "<div class='home-startcloud'>";
//							html3 += "<p><a href='index.html' target='_blank'>开启云上服务</a>"+"</p>"
//							html3 += "</div>";
//							html3 += "</div>";
//							$("#home-team").append(html3);
					//添加一个模块同云上服务模块
					var na = 0;
					data[1].children.forEach(function(i, index) {
						var html = "<li class='cloud-server-li'>"
						html += "<div class='cloud-server-li1'>"
						html += "<h2>" + i.productName + "</h2>"
						html += "<p>" + i.label + "</p>"
						html += "<img src=http://www.cloudcy.cn/" + i.img + ">"
						html += "<ul class='" + i.productId + "'></ul>"
						html += "</div>"
						html += "<div class='cloud-server-li2'>"
						html += "<div class='detail'>"
						html += "<h2>" + i.productName + "</h2>"
						html += "<ul class='" + i.productId + "'></ul>"
						html += "<img src='http://www.cloudcy.cn/img" + "/" + "market.png'" + ">"
						html += "<a href='index.html' class='star' target= '_blank'>开启云上服务</a>"
						html += "</div>"
						html += "<div class='relatedServer'>"
						html += "<h3>" + i.attribute + "</h3>"
						html += "<div class='server-content'>"
						html += "<p>" + i.attrDesc + "</p>"
						html += "</div>"
						html += "<div class='startcloud'>"
						html += "<p>"
//						html += "<a href='index.html'  target= '_blank'>开启云上服务</a>"
						html += "</p>"
						html += "</div>"
						html += "</div>"
						html += "</div>"
						html += "</li>";
						$('.ulb .cloud-server-ul').append(html);
						for(var m = 0; m < data[1].children[na].children.length; m++) {
							console.log(data[1].children[na].productId);
							var html1 = "<li><a href='javascript:void(0);'  data-productid= '" + data[1].children[na].children[m].productId + "' target= '_blank'>" + data[1].children[na].children[m].productName + "</a></li>";
							$('.ulb .' + data[1].children[na].productId + "").append(html1);
						}
						na++;
					});
					
				}
			});
			$.ajaxSetup({
				cache: false
			});
		});
		
	</script>

</html>


